Folder PATH listing
Volume serial number is BB85-58C0
C:.
?   .flutter-plugins-dependencies
?   .gitignore
?   .metadata
?   analysis_options.yaml
?   project_structure.txt
?   pubspec.lock
?   pubspec.yaml
?   README.md
?   tasbeeh_app.iml
?   
????.dart_tool
?   ?   package_config.json
?   ?   package_graph.json
?   ?   version
?   ?   
?   ????flutter_build
?   ?   ?   dart_plugin_registrant.dart
?   ?   ?   
?   ?   ????5c3dda12b4751c836836a19a3845ca66
?   ?           .filecache
?   ?           app.dill
?   ?           dart_build.d
?   ?           dart_build.stamp
?   ?           dart_build_result.json
?   ?           debug_android_application.stamp
?   ?           flutter_assets.d
?   ?           gen_dart_plugin_registrant.stamp
?   ?           gen_localizations.stamp
?   ?           install_code_assets.d
?   ?           install_code_assets.stamp
?   ?           kernel_snapshot_program.d
?   ?           kernel_snapshot_program.stamp
?   ?           native_assets.json
?   ?           outputs.json
?   ?           
?   ????hooks_runner
?       ????objective_c
?       ?   ????6a3d1ece9149fccbea3e41237a672081
?       ?       ?   .lock
?       ?       ?   dependencies.dependencies_hash_file.json
?       ?       ?   hook.dependencies_hash_file.json
?       ?       ?   hook.dill
?       ?       ?   hook.dill.d
?       ?       ?   input.json
?       ?       ?   output.json
?       ?       ?   stderr.txt
?       ?       ?   stdout.txt
?       ?       ?   
?       ?       ????out
?       ????shared
?           ????objective_c
?               ?   .lock
?               ?   
?               ????build
?                   ????6a3d1ece91
?                   ????6a3d1ece9149fccbea3e41237a672081
????.idea
?   ?   modules.xml
?   ?   workspace.xml
?   ?   
?   ????libraries
?   ?       Dart_SDK.xml
?   ?       KotlinJavaRuntime.xml
?   ?       
?   ????runConfigurations
?           main_dart.xml
?           
????android
?   ?   .gitignore
?   ?   build.gradle.kts
?   ?   gradle.properties
?   ?   gradlew
?   ?   gradlew.bat
?   ?   local.properties
?   ?   settings.gradle.kts
?   ?   tasbeeh_app_android.iml
?   ?   
?   ????.gradle
?   ?   ?   file-system.probe
?   ?   ?   
?   ?   ????8.14
?   ?   ?   ?   gc.properties
?   ?   ?   ?   
?   ?   ?   ????checksums
?   ?   ?   ?       checksums.lock
?   ?   ?   ?       md5-checksums.bin
?   ?   ?   ?       sha1-checksums.bin
?   ?   ?   ?       
?   ?   ?   ????executionHistory
?   ?   ?   ?       executionHistory.bin
?   ?   ?   ?       executionHistory.lock
?   ?   ?   ?       
?   ?   ?   ????expanded
?   ?   ?   ????fileChanges
?   ?   ?   ?       last-build.bin
?   ?   ?   ?       
?   ?   ?   ????fileHashes
?   ?   ?   ?       fileHashes.bin
?   ?   ?   ?       fileHashes.lock
?   ?   ?   ?       resourceHashesCache.bin
?   ?   ?   ?       
?   ?   ?   ????vcsMetadata
?   ?   ????buildOutputCleanup
?   ?   ?       buildOutputCleanup.lock
?   ?   ?       cache.properties
?   ?   ?       outputFiles.bin
?   ?   ?       
?   ?   ????noVersion
?   ?   ?       buildLogic.lock
?   ?   ?       
?   ?   ????vcs-1
?   ?           gc.properties
?   ?           
?   ????.kotlin
?   ?   ????sessions
?   ????app
?   ?   ?   build.gradle.kts
?   ?   ?   
?   ?   ????src
?   ?       ????debug
?   ?       ?       AndroidManifest.xml
?   ?       ?       
?   ?       ????main
?   ?       ?   ?   AndroidManifest.xml
?   ?       ?   ?   
?   ?       ?   ????java
?   ?       ?   ?   ????io
?   ?       ?   ?       ????flutter
?   ?       ?   ?           ????plugins
?   ?       ?   ?                   GeneratedPluginRegistrant.java
?   ?       ?   ?                   
?   ?       ?   ????kotlin
?   ?       ?   ?   ????com
?   ?       ?   ?       ????example
?   ?       ?   ?           ????tasbeeh_app
?   ?       ?   ?                   MainActivity.kt
?   ?       ?   ?                   
?   ?       ?   ????res
?   ?       ?       ????drawable
?   ?       ?       ?       launch_background.xml
?   ?       ?       ?       
?   ?       ?       ????drawable-v21
?   ?       ?       ?       launch_background.xml
?   ?       ?       ?       
?   ?       ?       ????mipmap-hdpi
?   ?       ?       ?       ic_launcher.png
?   ?       ?       ?       
?   ?       ?       ????mipmap-mdpi
?   ?       ?       ?       ic_launcher.png
?   ?       ?       ?       
?   ?       ?       ????mipmap-xhdpi
?   ?       ?       ?       ic_launcher.png
?   ?       ?       ?       
?   ?       ?       ????mipmap-xxhdpi
?   ?       ?       ?       ic_launcher.png
?   ?       ?       ?       
?   ?       ?       ????mipmap-xxxhdpi
?   ?       ?       ?       ic_launcher.png
?   ?       ?       ?       
?   ?       ?       ????values
?   ?       ?       ?       styles.xml
?   ?       ?       ?       
?   ?       ?       ????values-night
?   ?       ?               styles.xml
?   ?       ?               
?   ?       ????profile
?   ?               AndroidManifest.xml
?   ?               
?   ????gradle
?       ????wrapper
?               gradle-wrapper.jar
?               gradle-wrapper.properties
?               
????assets
?   ????data
?           azkar.json
?           
????build
?   ?   981bbe6de3a15b834732b68e9b46814c.cache.dill.track.dill
?   ?   
?   ????.cxx
?   ?   ????debug
?   ?       ????6e4xlkiu
?   ?           ?   hash_key.txt
?   ?           ?   
?   ?           ????arm64-v8a
?   ?           ?   ?   additional_project_files.txt
?   ?           ?   ?   android_gradle_build.json
?   ?           ?   ?   android_gradle_build_mini.json
?   ?           ?   ?   build.ninja
?   ?           ?   ?   build_file_index.txt
?   ?           ?   ?   CMakeCache.txt
?   ?           ?   ?   cmake_install.cmake
?   ?           ?   ?   configure_fingerprint.bin
?   ?           ?   ?   metadata_generation_command.txt
?   ?           ?   ?   prefab_config.json
?   ?           ?   ?   symbol_folder_index.txt
?   ?           ?   ?   
?   ?           ?   ????.cmake
?   ?           ?   ?   ????api
?   ?           ?   ?       ????v1
?   ?           ?   ?           ????query
?   ?           ?   ?           ?   ????client-agp
?   ?           ?   ?           ?           cache-v2
?   ?           ?   ?           ?           cmakeFiles-v1
?   ?           ?   ?           ?           codemodel-v2
?   ?           ?   ?           ?           
?   ?           ?   ?           ????reply
?   ?           ?   ?                   cache-v2-60b8ff32dc769f86c845.json
?   ?           ?   ?                   cmakeFiles-v1-69d1df1ae9497a2c53b1.json
?   ?           ?   ?                   codemodel-v2-209ae5e898bb241338aa.json
?   ?           ?   ?                   directory-.-debug-d0094a50bb2071803777.json
?   ?           ?   ?                   index-2026-02-02T11-07-29-0211.json
?   ?           ?   ?                   
?   ?           ?   ????CMakeFiles
?   ?           ?       ?   cmake.check_cache
?   ?           ?       ?   CMakeOutput.log
?   ?           ?       ?   rules.ninja
?   ?           ?       ?   TargetDirectories.txt
?   ?           ?       ?   
?   ?           ?       ????3.22.1-g37088a8-dirty
?   ?           ?       ?   ?   CMakeCCompiler.cmake
?   ?           ?       ?   ?   CMakeCXXCompiler.cmake
?   ?           ?       ?   ?   CMakeDetermineCompilerABI_C.bin
?   ?           ?       ?   ?   CMakeDetermineCompilerABI_CXX.bin
?   ?           ?       ?   ?   CMakeSystem.cmake
?   ?           ?       ?   ?   
?   ?           ?       ?   ????CompilerIdC
?   ?           ?       ?   ?   ?   CMakeCCompilerId.c
?   ?           ?       ?   ?   ?   CMakeCCompilerId.o
?   ?           ?       ?   ?   ?   
?   ?           ?       ?   ?   ????tmp
?   ?           ?       ?   ????CompilerIdCXX
?   ?           ?       ?       ?   CMakeCXXCompilerId.cpp
?   ?           ?       ?       ?   CMakeCXXCompilerId.o
?   ?           ?       ?       ?   
?   ?           ?       ?       ????tmp
?   ?           ?       ????CMakeTmp
?   ?           ????armeabi-v7a
?   ?           ?   ?   additional_project_files.txt
?   ?           ?   ?   android_gradle_build.json
?   ?           ?   ?   android_gradle_build_mini.json
?   ?           ?   ?   build.ninja
?   ?           ?   ?   build_file_index.txt
?   ?           ?   ?   CMakeCache.txt
?   ?           ?   ?   cmake_install.cmake
?   ?           ?   ?   configure_fingerprint.bin
?   ?           ?   ?   metadata_generation_command.txt
?   ?           ?   ?   prefab_config.json
?   ?           ?   ?   symbol_folder_index.txt
?   ?           ?   ?   
?   ?           ?   ????.cmake
?   ?           ?   ?   ????api
?   ?           ?   ?       ????v1
?   ?           ?   ?           ????query
?   ?           ?   ?           ?   ????client-agp
?   ?           ?   ?           ?           cache-v2
?   ?           ?   ?           ?           cmakeFiles-v1
?   ?           ?   ?           ?           codemodel-v2
?   ?           ?   ?           ?           
?   ?           ?   ?           ????reply
?   ?           ?   ?                   cache-v2-dbea05786a4d4b3ad874.json
?   ?           ?   ?                   cmakeFiles-v1-5cfa0794eb10820fd00d.json
?   ?           ?   ?                   codemodel-v2-12486005974bf43f4036.json
?   ?           ?   ?                   directory-.-debug-d0094a50bb2071803777.json
?   ?           ?   ?                   index-2026-02-02T11-07-32-0035.json
?   ?           ?   ?                   
?   ?           ?   ????CMakeFiles
?   ?           ?       ?   cmake.check_cache
?   ?           ?       ?   CMakeOutput.log
?   ?           ?       ?   rules.ninja
?   ?           ?       ?   TargetDirectories.txt
?   ?           ?       ?   
?   ?           ?       ????3.22.1-g37088a8-dirty
?   ?           ?       ?   ?   CMakeCCompiler.cmake
?   ?           ?       ?   ?   CMakeCXXCompiler.cmake
?   ?           ?       ?   ?   CMakeDetermineCompilerABI_C.bin
?   ?           ?       ?   ?   CMakeDetermineCompilerABI_CXX.bin
?   ?           ?       ?   ?   CMakeSystem.cmake
?   ?           ?       ?   ?   
?   ?           ?       ?   ????CompilerIdC
?   ?           ?       ?   ?   ?   CMakeCCompilerId.c
?   ?           ?       ?   ?   ?   CMakeCCompilerId.o
?   ?           ?       ?   ?   ?   
?   ?           ?       ?   ?   ????tmp
?   ?           ?       ?   ????CompilerIdCXX
?   ?           ?       ?       ?   CMakeCXXCompilerId.cpp
?   ?           ?       ?       ?   CMakeCXXCompilerId.o
?   ?           ?       ?       ?   
?   ?           ?       ?       ????tmp
?   ?           ?       ????CMakeTmp
?   ?           ????x86_64
?   ?               ?   additional_project_files.txt
?   ?               ?   android_gradle_build.json
?   ?               ?   android_gradle_build_mini.json
?   ?               ?   build.ninja
?   ?               ?   build_file_index.txt
?   ?               ?   CMakeCache.txt
?   ?               ?   cmake_install.cmake
?   ?               ?   configure_fingerprint.bin
?   ?               ?   metadata_generation_command.txt
?   ?               ?   prefab_config.json
?   ?               ?   symbol_folder_index.txt
?   ?               ?   
?   ?               ????.cmake
?   ?               ?   ????api
?   ?               ?       ????v1
?   ?               ?           ????query
?   ?               ?           ?   ????client-agp
?   ?               ?           ?           cache-v2
?   ?               ?           ?           cmakeFiles-v1
?   ?               ?           ?           codemodel-v2
?   ?               ?           ?           
?   ?               ?           ????reply
?   ?               ?                   cache-v2-bc3f620af84f5628975b.json
?   ?               ?                   cmakeFiles-v1-3fbee1ff29a487dd756d.json
?   ?               ?                   codemodel-v2-ac1e49a561304809f664.json
?   ?               ?                   directory-.-debug-d0094a50bb2071803777.json
?   ?               ?                   index-2026-02-02T11-07-34-0218.json
?   ?               ?                   
?   ?               ????CMakeFiles
?   ?                   ?   cmake.check_cache
?   ?                   ?   CMakeOutput.log
?   ?                   ?   rules.ninja
?   ?                   ?   TargetDirectories.txt
?   ?                   ?   
?   ?                   ????3.22.1-g37088a8-dirty
?   ?                   ?   ?   CMakeCCompiler.cmake
?   ?                   ?   ?   CMakeCXXCompiler.cmake
?   ?                   ?   ?   CMakeDetermineCompilerABI_C.bin
?   ?                   ?   ?   CMakeDetermineCompilerABI_CXX.bin
?   ?                   ?   ?   CMakeSystem.cmake
?   ?                   ?   ?   
?   ?                   ?   ????CompilerIdC
?   ?                   ?   ?   ?   CMakeCCompilerId.c
?   ?                   ?   ?   ?   CMakeCCompilerId.o
?   ?                   ?   ?   ?   
?   ?                   ?   ?   ????tmp
?   ?                   ?   ????CompilerIdCXX
?   ?                   ?       ?   CMakeCXXCompilerId.cpp
?   ?                   ?       ?   CMakeCXXCompilerId.o
?   ?                   ?       ?   
?   ?                   ?       ????tmp
?   ?                   ????CMakeTmp
?   ????84358a84416363f87cc6266c3ebf7651
?   ?       gen_dart_plugin_registrant.stamp
?   ?       gen_localizations.stamp
?   ?       _composite.stamp
?   ?       
?   ????app
?   ?   ?   deeplink.json
?   ?   ?   
?   ?   ????generated
?   ?   ?   ????ap_generated_sources
?   ?   ?   ?   ????debug
?   ?   ?   ?       ????out
?   ?   ?   ????res
?   ?   ?       ????pngs
?   ?   ?       ?   ????debug
?   ?   ?       ????resValues
?   ?   ?           ????debug
?   ?   ????intermediates
?   ?   ?   ????aar_metadata_check
?   ?   ?   ?   ????debug
?   ?   ?   ?       ????checkDebugAarMetadata
?   ?   ?   ????annotation_processor_list
?   ?   ?   ?   ????debug
?   ?   ?   ?       ????javaPreCompileDebug
?   ?   ?   ?               annotationProcessors.json
?   ?   ?   ?               
?   ?   ?   ????apk_ide_redirect_file
?   ?   ?   ?   ????debug
?   ?   ?   ?       ????createDebugApkListingFileRedirect
?   ?   ?   ?               redirect.txt
?   ?   ?   ?               
?   ?   ?   ????app_metadata
?   ?   ?   ?   ????debug
?   ?   ?   ?       ????writeDebugAppMetadata
?   ?   ?   ?               app-metadata.properties
?   ?   ?   ?               
?   ?   ?   ????assets
?   ?   ?   ?   ????debug
?   ?   ?   ?       ????mergeDebugAssets
?   ?   ?   ?           ????flutter_assets
?   ?   ?   ?               ?   AssetManifest.bin
?   ?   ?   ?               ?   FontManifest.json
?   ?   ?   ?               ?   isolate_snapshot_data
?   ?   ?   ?               ?   kernel_blob.bin
?   ?   ?   ?               ?   NativeAssetsManifest.json
?   ?   ?   ?               ?   NOTICES.Z
?   ?   ?   ?               ?   vm_snapshot_data
?   ?   ?   ?               ?   
?   ?   ?   ?               ????fonts
?   ?   ?   ?               ?       MaterialIcons-Regular.otf
?   ?   ?   ?               ?       
?   ?   ?   ?               ????shaders
?   ?   ?   ?                       ink_sparkle.frag
?   ?   ?   ?                       stretch_effect.frag
?   ?   ?   ?                       
?   ?   ?   ????compatible_screen_manifest
?   ?   ?   ?   ????debug
?   ?   ?   ?       ????createDebugCompatibleScreenManifests
?   ?   ?   ?               output-metadata.json
?   ?   ?   ?               
?   ?   ?   ????compile_and_runtime_not_namespaced_r_class_jar
?   ?   ?   ?   ????debug
?   ?   ?   ?       ????processDebugResources
?   ?   ?   ?               R.jar
?   ?   ?   ?               
?   ?   ?   ????compressed_assets
?   ?   ?   ?   ????debug
?   ?   ?   ?       ????compressDebugAssets
?   ?   ?   ?           ????out
?   ?   ?   ?               ????assets
?   ?   ?   ?                   ????flutter_assets
?   ?   ?   ?                       ?   AssetManifest.bin.jar
?   ?   ?   ?                       ?   FontManifest.json.jar
?   ?   ?   ?                       ?   isolate_snapshot_data.jar
?   ?   ?   ?                       ?   kernel_blob.bin.jar
?   ?   ?   ?                       ?   NativeAssetsManifest.json.jar
?   ?   ?   ?                       ?   NOTICES.Z.jar
?   ?   ?   ?                       ?   vm_snapshot_data.jar
?   ?   ?   ?                       ?   
?   ?   ?   ?                       ????fonts
?   ?   ?   ?                       ?       MaterialIcons-Regular.otf.jar
?   ?   ?   ?                       ?       
?   ?   ?   ?                       ????shaders
?   ?   ?   ?                               ink_sparkle.frag.jar
?   ?   ?   ?                               stretch_effect.frag.jar
?   ?   ?   ?                               
?   ?   ?   ????cxx
?   ?   ?   ?   ????debug
?   ?   ?   ?       ????6e4xlkiu
?   ?   ?   ?           ????logs
?   ?   ?   ?           ?   ????arm64-v8a
?   ?   ?   ?           ?   ?       build_model.json
?   ?   ?   ?           ?   ?       configure_command.bat
?   ?   ?   ?           ?   ?       configure_stderr.txt
?   ?   ?   ?           ?   ?       configure_stdout.txt
?   ?   ?   ?           ?   ?       generate_cxx_metadata_1454_timing.txt
?   ?   ?   ?           ?   ?       metadata_generation_record.json
?   ?   ?   ?           ?   ?       
?   ?   ?   ?           ?   ????armeabi-v7a
?   ?   ?   ?           ?   ?       build_model.json
?   ?   ?   ?           ?   ?       configure_command.bat
?   ?   ?   ?           ?   ?       configure_stderr.txt
?   ?   ?   ?           ?   ?       configure_stdout.txt
?   ?   ?   ?           ?   ?       generate_cxx_metadata_1458_timing.txt
?   ?   ?   ?           ?   ?       metadata_generation_record.json
?   ?   ?   ?           ?   ?       
?   ?   ?   ?           ?   ????x86_64
?   ?   ?   ?           ?           build_model.json
?   ?   ?   ?           ?           configure_command.bat
?   ?   ?   ?           ?           configure_stderr.txt
?   ?   ?   ?           ?           configure_stdout.txt
?   ?   ?   ?           ?           generate_cxx_metadata_1458_timing.txt
?   ?   ?   ?           ?           metadata_generation_record.json
?   ?   ?   ?           ?           
?   ?   ?   ?           ????obj
?   ?   ?   ?               ????arm64-v8a
?   ?   ?   ?               ????armeabi-v7a
?   ?   ?   ?               ????x86_64
?   ?   ?   ????data_binding_layout_info_type_merge
?   ?   ?   ?   ????debug
?   ?   ?   ?       ????mergeDebugResources
?   ?   ?   ?           ????out
?   ?   ?   ????data_binding_layout_info_type_package
?   ?   ?   ?   ????debug
?   ?   ?   ?       ????packageDebugResources
?   ?   ?   ?           ????out
?   ?   ?   ????desugar_graph
?   ?   ?   ?   ????debug
?   ?   ?   ?       ????dexBuilderDebug
?   ?   ?   ?           ????out
?   ?   ?   ?               ????currentProject
?   ?   ?   ?               ?   ????dirs_bucket_0
?   ?   ?   ?               ?   ?       graph.bin
?   ?   ?   ?               ?   ?       
?   ?   ?   ?               ?   ????dirs_bucket_1
?   ?   ?   ?               ?   ?       graph.bin
?   ?   ?   ?               ?   ?       
?   ?   ?   ?               ?   ????dirs_bucket_2
?   ?   ?   ?               ?   ?       graph.bin
?   ?   ?   ?               ?   ?       
?   ?   ?   ?               ?   ????dirs_bucket_3
?   ?   ?   ?               ?   ?       graph.bin
?   ?   ?   ?               ?   ?       
?   ?   ?   ?               ?   ????dirs_bucket_4
?   ?   ?   ?               ?   ?       graph.bin
?   ?   ?   ?               ?   ?       
?   ?   ?   ?               ?   ????dirs_bucket_5
?   ?   ?   ?               ?   ?       graph.bin
?   ?   ?   ?               ?   ?       
?   ?   ?   ?               ?   ????jar_36b054c683a80f4915087774da1b07f64f20349f22d6f9438d2806773aeb9969_bucket_0
?   ?   ?   ?               ?   ?       graph.bin
?   ?   ?   ?               ?   ?       
?   ?   ?   ?               ?   ????jar_36b054c683a80f4915087774da1b07f64f20349f22d6f9438d2806773aeb9969_bucket_1
?   ?   ?   ?               ?   ?       graph.bin
?   ?   ?   ?               ?   ?       
?   ?   ?   ?               ?   ????jar_36b054c683a80f4915087774da1b07f64f20349f22d6f9438d2806773aeb9969_bucket_2
?   ?   ?   ?               ?   ?       graph.bin
?   ?   ?   ?               ?   ?       
?   ?   ?   ?               ?   ????jar_36b054c683a80f4915087774da1b07f64f20349f22d6f9438d2806773aeb9969_bucket_3
?   ?   ?   ?               ?   ?       graph.bin
?   ?   ?   ?               ?   ?       
?   ?   ?   ?               ?   ????jar_36b054c683a80f4915087774da1b07f64f20349f22d6f9438d2806773aeb9969_bucket_4
?   ?   ?   ?               ?   ?       graph.bin
?   ?   ?   ?               ?   ?       
?   ?   ?   ?               ?   ????jar_36b054c683a80f4915087774da1b07f64f20349f22d6f9438d2806773aeb9969_bucket_5
?   ?   ?   ?               ?           graph.bin
?   ?   ?   ?               ?           
?   ?   ?   ?               ????externalLibs
?   ?   ?   ?               ????mixedScopes
?   ?   ?   ?               ????otherProjects
?   ?   ?   ????dex
?   ?   ?   ?   ????debug
?   ?   ?   ?       ????mergeExtDexDebug
?   ?   ?   ?       ?       classes.dex
?   ?   ?   ?       ?       
?   ?   ?   ?       ????mergeLibDexDebug
?   ?   ?   ?       ?   ????0
?   ?   ?   ?       ?   ????1
?   ?   ?   ?       ?   ????10
?   ?   ?   ?       ?   ????11
?   ?   ?   ?       ?   ????12
?   ?   ?   ?       ?   ????13
?   ?   ?   ?       ?   ????14
?   ?   ?   ?       ?   ????15
?   ?   ?   ?       ?   ?       classes.dex
?   ?   ?   ?       ?   ?       
?   ?   ?   ?       ?   ????2
?   ?   ?   ?       ?   ?       classes.dex
?   ?   ?   ?       ?   ?       
?   ?   ?   ?       ?   ????3
?   ?   ?   ?       ?   ????4
?   ?   ?   ?       ?   ????5
?   ?   ?   ?       ?   ????6
?   ?   ?   ?       ?   ????7
?   ?   ?   ?       ?   ????8
?   ?   ?   ?       ?   ????9
?   ?   ?   ?       ????mergeProjectDexDebug
?   ?   ?   ?           ????0
?   ?   ?   ?           ?       classes.dex
?   ?   ?   ?           ?       
?   ?   ?   ?           ????1
?   ?   ?   ?           ?       classes.dex
?   ?   ?   ?           ?       
?   ?   ?   ?           ????10
?   ?   ?   ?           ?       classes.dex
?   ?   ?   ?           ?       
?   ?   ?   ?           ????11
?   ?   ?   ?           ????12
?   ?   ?   ?           ????13
?   ?   ?   ?           ????14
?   ?   ?   ?           ????15
?   ?   ?   ?           ????2
?   ?   ?   ?           ????3
?   ?   ?   ?           ????4
?   ?   ?   ?           ????5
?   ?   ?   ?           ????6
?   ?   ?   ?           ????7
?   ?   ?   ?           ????8
?   ?   ?   ?           ????9
?   ?   ?   ????dex_archive_input_jar_hashes
?   ?   ?   ?   ????debug
?   ?   ?   ?       ????dexBuilderDebug
?   ?   ?   ?               out
?   ?   ?   ?               
?   ?   ?   ????dex_number_of_buckets_file
?   ?   ?   ?   ????debug
?   ?   ?   ?       ????dexBuilderDebug
?   ?   ?   ?               out
?   ?   ?   ?               
?   ?   ?   ????duplicate_classes_check
?   ?   ?   ?   ????debug
?   ?   ?   ?       ????checkDebugDuplicateClasses
?   ?   ?   ????external_file_lib_dex_archives
?   ?   ?   ?   ????debug
?   ?   ?   ?       ????desugarDebugFileDependencies
?   ?   ?   ????external_libs_dex_archive
?   ?   ?   ?   ????debug
?   ?   ?   ?       ????dexBuilderDebug
?   ?   ?   ?           ????out
?   ?   ?   ????external_libs_dex_archive_with_artifact_transforms
?   ?   ?   ?   ????debug
?   ?   ?   ?       ????dexBuilderDebug
?   ?   ?   ?           ????out
?   ?   ?   ????flutter
?   ?   ?   ?   ????debug
?   ?   ?   ?       ?   .last_build_id
?   ?   ?   ?       ?   flutter_build.d
?   ?   ?   ?       ?   libs.jar
?   ?   ?   ?       ?   
?   ?   ?   ?       ????flutter_assets
?   ?   ?   ?           ?   AssetManifest.bin
?   ?   ?   ?           ?   FontManifest.json
?   ?   ?   ?           ?   isolate_snapshot_data
?   ?   ?   ?           ?   kernel_blob.bin
?   ?   ?   ?           ?   NativeAssetsManifest.json
?   ?   ?   ?           ?   NOTICES.Z
?   ?   ?   ?           ?   vm_snapshot_data
?   ?   ?   ?           ?   
?   ?   ?   ?           ????fonts
?   ?   ?   ?           ?       MaterialIcons-Regular.otf
?   ?   ?   ?           ?       
?   ?   ?   ?           ????shaders
?   ?   ?   ?                   ink_sparkle.frag
?   ?   ?   ?                   stretch_effect.frag
?   ?   ?   ?                   
?   ?   ?   ????global_synthetics_dex
?   ?   ?   ?   ????debug
?   ?   ?   ?       ????mergeDebugGlobalSynthetics
?   ?   ?   ????global_synthetics_external_lib
?   ?   ?   ?   ????debug
?   ?   ?   ?       ????dexBuilderDebug
?   ?   ?   ?           ????out
?   ?   ?   ????global_synthetics_external_libs_artifact_transform
?   ?   ?   ?   ????debug
?   ?   ?   ?       ????dexBuilderDebug
?   ?   ?   ?           ????out
?   ?   ?   ????global_synthetics_file_lib
?   ?   ?   ?   ????debug
?   ?   ?   ?       ????desugarDebugFileDependencies
?   ?   ?   ????global_synthetics_mixed_scope
?   ?   ?   ?   ????debug
?   ?   ?   ?       ????dexBuilderDebug
?   ?   ?   ?           ????out
?   ?   ?   ????global_synthetics_project
?   ?   ?   ?   ????debug
?   ?   ?   ?       ????dexBuilderDebug
?   ?   ?   ?           ????out
?   ?   ?   ????global_synthetics_subproject
?   ?   ?   ?   ????debug
?   ?   ?   ?       ????dexBuilderDebug
?   ?   ?   ?           ????out
?   ?   ?   ????incremental
?   ?   ?   ?   ????debug
?   ?   ?   ?   ?   ????mergeDebugResources
?   ?   ?   ?   ?   ?   ?   compile-file-map.properties
?   ?   ?   ?   ?   ?   ?   merger.xml
?   ?   ?   ?   ?   ?   ?   
?   ?   ?   ?   ?   ?   ????merged.dir
?   ?   ?   ?   ?   ?   ?   ????values
?   ?   ?   ?   ?   ?   ?   ?       values.xml
?   ?   ?   ?   ?   ?   ?   ?       
?   ?   ?   ?   ?   ?   ?   ????values-af
?   ?   ?   ?   ?   ?   ?   ?       values-af.xml
?   ?   ?   ?   ?   ?   ?   ?       
?   ?   ?   ?   ?   ?   ?   ????values-am
?   ?   ?   ?   ?   ?   ?   ?       values-am.xml
?   ?   ?   ?   ?   ?   ?   ?       
?   ?   ?   ?   ?   ?   ?   ????values-ar
?   ?   ?   ?   ?   ?   ?   ?       values-ar.xml
?   ?   ?   ?   ?   ?   ?   ?       
?   ?   ?   ?   ?   ?   ?   ????values-as
?   ?   ?   ?   ?   ?   ?   ?       values-as.xml
?   ?   ?   ?   ?   ?   ?   ?       
?   ?   ?   ?   ?   ?   ?   ????values-az
?   ?   ?   ?   ?   ?   ?   ?       values-az.xml
?   ?   ?   ?   ?   ?   ?   ?       
?   ?   ?   ?   ?   ?   ?   ????values-b+sr+Latn
?   ?   ?   ?   ?   ?   ?   ?       values-b+sr+Latn.xml
?   ?   ?   ?   ?   ?   ?   ?       
?   ?   ?   ?   ?   ?   ?   ????values-be
?   ?   ?   ?   ?   ?   ?   ?       values-be.xml
?   ?   ?   ?   ?   ?   ?   ?       
?   ?   ?   ?   ?   ?   ?   ????values-bg
?   ?   ?   ?   ?   ?   ?   ?       values-bg.xml
?   ?   ?   ?   ?   ?   ?   ?       
?   ?   ?   ?   ?   ?   ?   ????values-bn
?   ?   ?   ?   ?   ?   ?   ?       values-bn.xml
?   ?   ?   ?   ?   ?   ?   ?       
?   ?   ?   ?   ?   ?   ?   ????values-bs
?   ?   ?   ?   ?   ?   ?   ?       values-bs.xml
?   ?   ?   ?   ?   ?   ?   ?       
?   ?   ?   ?   ?   ?   ?   ????values-ca
?   ?   ?   ?   ?   ?   ?   ?       values-ca.xml
?   ?   ?   ?   ?   ?   ?   ?       
?   ?   ?   ?   ?   ?   ?   ????values-cs
?   ?   ?   ?   ?   ?   ?   ?       values-cs.xml
?   ?   ?   ?   ?   ?   ?   ?       
?   ?   ?   ?   ?   ?   ?   ????values-da
?   ?   ?   ?   ?   ?   ?   ?       values-da.xml
?   ?   ?   ?   ?   ?   ?   ?       
?   ?   ?   ?   ?   ?   ?   ????values-de
?   ?   ?   ?   ?   ?   ?   ?       values-de.xml
?   ?   ?   ?   ?   ?   ?   ?       
?   ?   ?   ?   ?   ?   ?   ????values-el
?   ?   ?   ?   ?   ?   ?   ?       values-el.xml
?   ?   ?   ?   ?   ?   ?   ?       
?   ?   ?   ?   ?   ?   ?   ????values-en-rAU
?   ?   ?   ?   ?   ?   ?   ?       values-en-rAU.xml
?   ?   ?   ?   ?   ?   ?   ?       
?   ?   ?   ?   ?   ?   ?   ????values-en-rCA
?   ?   ?   ?   ?   ?   ?   ?       values-en-rCA.xml
?   ?   ?   ?   ?   ?   ?   ?       
?   ?   ?   ?   ?   ?   ?   ????values-en-rGB
?   ?   ?   ?   ?   ?   ?   ?       values-en-rGB.xml
?   ?   ?   ?   ?   ?   ?   ?       
?   ?   ?   ?   ?   ?   ?   ????values-en-rIN
?   ?   ?   ?   ?   ?   ?   ?       values-en-rIN.xml
?   ?   ?   ?   ?   ?   ?   ?       
?   ?   ?   ?   ?   ?   ?   ????values-en-rXC
?   ?   ?   ?   ?   ?   ?   ?       values-en-rXC.xml
?   ?   ?   ?   ?   ?   ?   ?       
?   ?   ?   ?   ?   ?   ?   ????values-es
?   ?   ?   ?   ?   ?   ?   ?       values-es.xml
?   ?   ?   ?   ?   ?   ?   ?       
?   ?   ?   ?   ?   ?   ?   ????values-es-rUS
?   ?   ?   ?   ?   ?   ?   ?       values-es-rUS.xml
?   ?   ?   ?   ?   ?   ?   ?       
?   ?   ?   ?   ?   ?   ?   ????values-et
?   ?   ?   ?   ?   ?   ?   ?       values-et.xml
?   ?   ?   ?   ?   ?   ?   ?       
?   ?   ?   ?   ?   ?   ?   ????values-eu
?   ?   ?   ?   ?   ?   ?   ?       values-eu.xml
?   ?   ?   ?   ?   ?   ?   ?       
?   ?   ?   ?   ?   ?   ?   ????values-fa
?   ?   ?   ?   ?   ?   ?   ?       values-fa.xml
?   ?   ?   ?   ?   ?   ?   ?       
?   ?   ?   ?   ?   ?   ?   ????values-fi
?   ?   ?   ?   ?   ?   ?   ?       values-fi.xml
?   ?   ?   ?   ?   ?   ?   ?       
?   ?   ?   ?   ?   ?   ?   ????values-fr
?   ?   ?   ?   ?   ?   ?   ?       values-fr.xml
?   ?   ?   ?   ?   ?   ?   ?       
?   ?   ?   ?   ?   ?   ?   ????values-fr-rCA
?   ?   ?   ?   ?   ?   ?   ?       values-fr-rCA.xml
?   ?   ?   ?   ?   ?   ?   ?       
?   ?   ?   ?   ?   ?   ?   ????values-gl
?   ?   ?   ?   ?   ?   ?   ?       values-gl.xml
?   ?   ?   ?   ?   ?   ?   ?       
?   ?   ?   ?   ?   ?   ?   ????values-gu
?   ?   ?   ?   ?   ?   ?   ?       values-gu.xml
?   ?   ?   ?   ?   ?   ?   ?       
?   ?   ?   ?   ?   ?   ?   ????values-hi
?   ?   ?   ?   ?   ?   ?   ?       values-hi.xml
?   ?   ?   ?   ?   ?   ?   ?       
?   ?   ?   ?   ?   ?   ?   ????values-hr
?   ?   ?   ?   ?   ?   ?   ?       values-hr.xml
?   ?   ?   ?   ?   ?   ?   ?       
?   ?   ?   ?   ?   ?   ?   ????values-hu
?   ?   ?   ?   ?   ?   ?   ?       values-hu.xml
?   ?   ?   ?   ?   ?   ?   ?       
?   ?   ?   ?   ?   ?   ?   ????values-hy
?   ?   ?   ?   ?   ?   ?   ?       values-hy.xml
?   ?   ?   ?   ?   ?   ?   ?       
?   ?   ?   ?   ?   ?   ?   ????values-in
?   ?   ?   ?   ?   ?   ?   ?       values-in.xml
?   ?   ?   ?   ?   ?   ?   ?       
?   ?   ?   ?   ?   ?   ?   ????values-is
?   ?   ?   ?   ?   ?   ?   ?       values-is.xml
?   ?   ?   ?   ?   ?   ?   ?       
?   ?   ?   ?   ?   ?   ?   ????values-it
?   ?   ?   ?   ?   ?   ?   ?       values-it.xml
?   ?   ?   ?   ?   ?   ?   ?       
?   ?   ?   ?   ?   ?   ?   ????values-iw
?   ?   ?   ?   ?   ?   ?   ?       values-iw.xml
?   ?   ?   ?   ?   ?   ?   ?       
?   ?   ?   ?   ?   ?   ?   ????values-ja
?   ?   ?   ?   ?   ?   ?   ?       values-ja.xml
?   ?   ?   ?   ?   ?   ?   ?       
?   ?   ?   ?   ?   ?   ?   ????values-ka
?   ?   ?   ?   ?   ?   ?   ?       values-ka.xml
?   ?   ?   ?   ?   ?   ?   ?       
?   ?   ?   ?   ?   ?   ?   ????values-kk
?   ?   ?   ?   ?   ?   ?   ?       values-kk.xml
?   ?   ?   ?   ?   ?   ?   ?       
?   ?   ?   ?   ?   ?   ?   ????values-km
?   ?   ?   ?   ?   ?   ?   ?       values-km.xml
?   ?   ?   ?   ?   ?   ?   ?       
?   ?   ?   ?   ?   ?   ?   ????values-kn
?   ?   ?   ?   ?   ?   ?   ?       values-kn.xml
?   ?   ?   ?   ?   ?   ?   ?       
?   ?   ?   ?   ?   ?   ?   ????values-ko
?   ?   ?   ?   ?   ?   ?   ?       values-ko.xml
?   ?   ?   ?   ?   ?   ?   ?       
?   ?   ?   ?   ?   ?   ?   ????values-ky
?   ?   ?   ?   ?   ?   ?   ?       values-ky.xml
?   ?   ?   ?   ?   ?   ?   ?       
?   ?   ?   ?   ?   ?   ?   ????values-lo
?   ?   ?   ?   ?   ?   ?   ?       values-lo.xml
?   ?   ?   ?   ?   ?   ?   ?       
?   ?   ?   ?   ?   ?   ?   ????values-lt
?   ?   ?   ?   ?   ?   ?   ?       values-lt.xml
?   ?   ?   ?   ?   ?   ?   ?       
?   ?   ?   ?   ?   ?   ?   ????values-lv
?   ?   ?   ?   ?   ?   ?   ?       values-lv.xml
?   ?   ?   ?   ?   ?   ?   ?       
?   ?   ?   ?   ?   ?   ?   ????values-mk
?   ?   ?   ?   ?   ?   ?   ?       values-mk.xml
?   ?   ?   ?   ?   ?   ?   ?       
?   ?   ?   ?   ?   ?   ?   ????values-ml
?   ?   ?   ?   ?   ?   ?   ?       values-ml.xml
?   ?   ?   ?   ?   ?   ?   ?       
?   ?   ?   ?   ?   ?   ?   ????values-mn
?   ?   ?   ?   ?   ?   ?   ?       values-mn.xml
?   ?   ?   ?   ?   ?   ?   ?       
?   ?   ?   ?   ?   ?   ?   ????values-mr
?   ?   ?   ?   ?   ?   ?   ?       values-mr.xml
?   ?   ?   ?   ?   ?   ?   ?       
?   ?   ?   ?   ?   ?   ?   ????values-ms
?   ?   ?   ?   ?   ?   ?   ?       values-ms.xml
?   ?   ?   ?   ?   ?   ?   ?       
?   ?   ?   ?   ?   ?   ?   ????values-my
?   ?   ?   ?   ?   ?   ?   ?       values-my.xml
?   ?   ?   ?   ?   ?   ?   ?       
?   ?   ?   ?   ?   ?   ?   ????values-nb
?   ?   ?   ?   ?   ?   ?   ?       values-nb.xml
?   ?   ?   ?   ?   ?   ?   ?       
?   ?   ?   ?   ?   ?   ?   ????values-ne
?   ?   ?   ?   ?   ?   ?   ?       values-ne.xml
?   ?   ?   ?   ?   ?   ?   ?       
?   ?   ?   ?   ?   ?   ?   ????values-night-v8
?   ?   ?   ?   ?   ?   ?   ?       values-night-v8.xml
?   ?   ?   ?   ?   ?   ?   ?       
?   ?   ?   ?   ?   ?   ?   ????values-nl
?   ?   ?   ?   ?   ?   ?   ?       values-nl.xml
?   ?   ?   ?   ?   ?   ?   ?       
?   ?   ?   ?   ?   ?   ?   ????values-or
?   ?   ?   ?   ?   ?   ?   ?       values-or.xml
?   ?   ?   ?   ?   ?   ?   ?       
?   ?   ?   ?   ?   ?   ?   ????values-pa
?   ?   ?   ?   ?   ?   ?   ?       values-pa.xml
?   ?   ?   ?   ?   ?   ?   ?       
?   ?   ?   ?   ?   ?   ?   ????values-pl
?   ?   ?   ?   ?   ?   ?   ?       values-pl.xml
?   ?   ?   ?   ?   ?   ?   ?       
?   ?   ?   ?   ?   ?   ?   ????values-pt
?   ?   ?   ?   ?   ?   ?   ?       values-pt.xml
?   ?   ?   ?   ?   ?   ?   ?       
?   ?   ?   ?   ?   ?   ?   ????values-pt-rBR
?   ?   ?   ?   ?   ?   ?   ?       values-pt-rBR.xml
?   ?   ?   ?   ?   ?   ?   ?       
?   ?   ?   ?   ?   ?   ?   ????values-pt-rPT
?   ?   ?   ?   ?   ?   ?   ?       values-pt-rPT.xml
?   ?   ?   ?   ?   ?   ?   ?       
?   ?   ?   ?   ?   ?   ?   ????values-ro
?   ?   ?   ?   ?   ?   ?   ?       values-ro.xml
?   ?   ?   ?   ?   ?   ?   ?       
?   ?   ?   ?   ?   ?   ?   ????values-ru
?   ?   ?   ?   ?   ?   ?   ?       values-ru.xml
?   ?   ?   ?   ?   ?   ?   ?       
?   ?   ?   ?   ?   ?   ?   ????values-si
?   ?   ?   ?   ?   ?   ?   ?       values-si.xml
?   ?   ?   ?   ?   ?   ?   ?       
?   ?   ?   ?   ?   ?   ?   ????values-sk
?   ?   ?   ?   ?   ?   ?   ?       values-sk.xml
?   ?   ?   ?   ?   ?   ?   ?       
?   ?   ?   ?   ?   ?   ?   ????values-sl
?   ?   ?   ?   ?   ?   ?   ?       values-sl.xml
?   ?   ?   ?   ?   ?   ?   ?       
?   ?   ?   ?   ?   ?   ?   ????values-sq
?   ?   ?   ?   ?   ?   ?   ?       values-sq.xml
?   ?   ?   ?   ?   ?   ?   ?       
?   ?   ?   ?   ?   ?   ?   ????values-sr
?   ?   ?   ?   ?   ?   ?   ?       values-sr.xml
?   ?   ?   ?   ?   ?   ?   ?       
?   ?   ?   ?   ?   ?   ?   ????values-sv
?   ?   ?   ?   ?   ?   ?   ?       values-sv.xml
?   ?   ?   ?   ?   ?   ?   ?       
?   ?   ?   ?   ?   ?   ?   ????values-sw
?   ?   ?   ?   ?   ?   ?   ?       values-sw.xml
?   ?   ?   ?   ?   ?   ?   ?       
?   ?   ?   ?   ?   ?   ?   ????values-ta
?   ?   ?   ?   ?   ?   ?   ?       values-ta.xml
?   ?   ?   ?   ?   ?   ?   ?       
?   ?   ?   ?   ?   ?   ?   ????values-te
?   ?   ?   ?   ?   ?   ?   ?       values-te.xml
?   ?   ?   ?   ?   ?   ?   ?       
?   ?   ?   ?   ?   ?   ?   ????values-th
?   ?   ?   ?   ?   ?   ?   ?       values-th.xml
?   ?   ?   ?   ?   ?   ?   ?       
?   ?   ?   ?   ?   ?   ?   ????values-tl
?   ?   ?   ?   ?   ?   ?   ?       values-tl.xml
?   ?   ?   ?   ?   ?   ?   ?       
?   ?   ?   ?   ?   ?   ?   ????values-tr
?   ?   ?   ?   ?   ?   ?   ?       values-tr.xml
?   ?   ?   ?   ?   ?   ?   ?       
?   ?   ?   ?   ?   ?   ?   ????values-uk
?   ?   ?   ?   ?   ?   ?   ?       values-uk.xml
?   ?   ?   ?   ?   ?   ?   ?       
?   ?   ?   ?   ?   ?   ?   ????values-ur
?   ?   ?   ?   ?   ?   ?   ?       values-ur.xml
?   ?   ?   ?   ?   ?   ?   ?       
?   ?   ?   ?   ?   ?   ?   ????values-uz
?   ?   ?   ?   ?   ?   ?   ?       values-uz.xml
?   ?   ?   ?   ?   ?   ?   ?       
?   ?   ?   ?   ?   ?   ?   ????values-v21
?   ?   ?   ?   ?   ?   ?   ?       values-v21.xml
?   ?   ?   ?   ?   ?   ?   ?       
?   ?   ?   ?   ?   ?   ?   ????values-vi
?   ?   ?   ?   ?   ?   ?   ?       values-vi.xml
?   ?   ?   ?   ?   ?   ?   ?       
?   ?   ?   ?   ?   ?   ?   ????values-zh-rCN
?   ?   ?   ?   ?   ?   ?   ?       values-zh-rCN.xml
?   ?   ?   ?   ?   ?   ?   ?       
?   ?   ?   ?   ?   ?   ?   ????values-zh-rHK
?   ?   ?   ?   ?   ?   ?   ?       values-zh-rHK.xml
?   ?   ?   ?   ?   ?   ?   ?       
?   ?   ?   ?   ?   ?   ?   ????values-zh-rTW
?   ?   ?   ?   ?   ?   ?   ?       values-zh-rTW.xml
?   ?   ?   ?   ?   ?   ?   ?       
?   ?   ?   ?   ?   ?   ?   ????values-zu
?   ?   ?   ?   ?   ?   ?           values-zu.xml
?   ?   ?   ?   ?   ?   ?           
?   ?   ?   ?   ?   ?   ????stripped.dir
?   ?   ?   ?   ?   ????packageDebugResources
?   ?   ?   ?   ?       ?   compile-file-map.properties
?   ?   ?   ?   ?       ?   merger.xml
?   ?   ?   ?   ?       ?   
?   ?   ?   ?   ?       ????merged.dir
?   ?   ?   ?   ?       ?   ????values
?   ?   ?   ?   ?       ?   ?       values.xml
?   ?   ?   ?   ?       ?   ?       
?   ?   ?   ?   ?       ?   ????values-night-v8
?   ?   ?   ?   ?       ?           values-night-v8.xml
?   ?   ?   ?   ?       ?           
?   ?   ?   ?   ?       ????stripped.dir
?   ?   ?   ?   ????debug-mergeJavaRes
?   ?   ?   ?   ?   ?   merge-state
?   ?   ?   ?   ?   ?   
?   ?   ?   ?   ?   ????zip-cache
?   ?   ?   ?   ?           +5myYCSyZecoCpjYWFLjFdiQZfk=
?   ?   ?   ?   ?           4Wf_phmTOICfRcsgoKe7_ddJfPI=
?   ?   ?   ?   ?           6C4QV1PuKEZ0sghcyy5FqMZRAVM=
?   ?   ?   ?   ?           6wHZzpGAtwe3b1l_evsywpo1ddM=
?   ?   ?   ?   ?           9R7RdY2J3J+pT4hhnYVqyIYM50I=
?   ?   ?   ?   ?           AEsAfPIFrLdEkW9gLQx+5FL6DQs=
?   ?   ?   ?   ?           AMdFgKTTTHj4jEwhUWkCwgRIijk=
?   ?   ?   ?   ?           B63oS3dITL1P8_7YuevhIdIj8GM=
?   ?   ?   ?   ?           Bc3PAVXCziPXDVSKwONech_kml8=
?   ?   ?   ?   ?           Brx48ndmdPLnRmewxpNJ80D86kw=
?   ?   ?   ?   ?           cIo6EwAKRQjl82nenKgqA8P1pz8=
?   ?   ?   ?   ?           D3a6XksUG99In_l+z5P9bOgHymI=
?   ?   ?   ?   ?           DcdI6OB6NKzM2uXrhNphwdpzbKw=
?   ?   ?   ?   ?           E5Nog3+AN9vqaJ73rIb0nsp6u7U=
?   ?   ?   ?   ?           eBmkI+Zi2lm1kgGtgkxfaPh_ZpQ=
?   ?   ?   ?   ?           EJQW0QNW2z4QuwKILlj+Byv+Ego=
?   ?   ?   ?   ?           FSu0hWjRSGhHOFkaEquOplZC3HQ=
?   ?   ?   ?   ?           Hl9etqdhIQF9fp9dsjno+sHKCSE=
?   ?   ?   ?   ?           K+DesByZkeubaRbxVkZMV2kNly4=
?   ?   ?   ?   ?           kHW78l8AFXy586o7BZLlW5brLl8=
?   ?   ?   ?   ?           maX3m_FdFKNNCbp+zp2CzbPK0Uo=
?   ?   ?   ?   ?           mMyuf10XCGBzdwEzJRSP7WwGaAw=
?   ?   ?   ?   ?           mom3mIUCqw_sJeZ70zz6YLt3PX0=
?   ?   ?   ?   ?           o6gtJvN+ZNOTgCFI9QdXX4xbzJg=
?   ?   ?   ?   ?           ogLH2tIGmx1b_iZmSfC7LhG6NQM=
?   ?   ?   ?   ?           oJVyXu8LGgRrr71vNvXqVtUL62o=
?   ?   ?   ?   ?           OO3au+ZfqQnKz6uZK8s0GddjnCw=
?   ?   ?   ?   ?           OznEvnU5xoD3jfLzKHeOviSVGk8=
?   ?   ?   ?   ?           PCuyfkqly5roedy0twcqvA+3jKo=
?   ?   ?   ?   ?           qSsSgiB7zVzrBp+14rnaCn20Aa8=
?   ?   ?   ?   ?           RC6M2k8KyhpF+IhYWhZcKapABis=
?   ?   ?   ?   ?           S2JlDxOGL7u_uAw67fdoz88RUH8=
?   ?   ?   ?   ?           T3NI+kcicoTIPz5EFRYb9ClUS9Q=
?   ?   ?   ?   ?           tliBt771WPgkVtgN5jtFKKzDr3w=
?   ?   ?   ?   ?           V5y_uiZsSOV+OOstdH9l7qDQUqk=
?   ?   ?   ?   ?           vb2mN82cijF+25unKgSZ20XVauI=
?   ?   ?   ?   ?           VYthqkFSqByIfmV1VGAEfCBQZnk=
?   ?   ?   ?   ?           Wg8ooZqtqSu0_e_WHNRlKtO7wBQ=
?   ?   ?   ?   ?           x072XvL0b_Ve7YEBTrt18m0A0uI=
?   ?   ?   ?   ?           YF+58A+ZhBkHgHdFbmQBBQvNhAo=
?   ?   ?   ?   ?           yOuUYOHqHpmWIOWqaCAIEUBZNCs=
?   ?   ?   ?   ?           ZEr23x_DNv2hCfC+61XxfFEmoKI=
?   ?   ?   ?   ?           
?   ?   ?   ?   ????mergeDebugAssets
?   ?   ?   ?   ?       merger.xml
?   ?   ?   ?   ?       
?   ?   ?   ?   ????mergeDebugJniLibFolders
?   ?   ?   ?   ?       merger.xml
?   ?   ?   ?   ?       
?   ?   ?   ?   ????mergeDebugShaders
?   ?   ?   ?   ?       merger.xml
?   ?   ?   ?   ?       
?   ?   ?   ?   ????packageDebug
?   ?   ?   ?       ????tmp
?   ?   ?   ?           ????debug
?   ?   ?   ?               ?   dex-renamer-state.txt
?   ?   ?   ?               ?   
?   ?   ?   ?               ????zip-cache
?   ?   ?   ?                       androidResources
?   ?   ?   ?                       javaResources0
?   ?   ?   ?                       
?   ?   ?   ????javac
?   ?   ?   ?   ????debug
?   ?   ?   ?       ????compileDebugJavaWithJavac
?   ?   ?   ?           ????classes
?   ?   ?   ?               ????io
?   ?   ?   ?                   ????flutter
?   ?   ?   ?                       ????plugins
?   ?   ?   ?                               GeneratedPluginRegistrant.class
?   ?   ?   ?                               
?   ?   ?   ????java_res
?   ?   ?   ?   ????debug
?   ?   ?   ?       ????processDebugJavaRes
?   ?   ?   ?           ????out
?   ?   ?   ?               ????com
?   ?   ?   ?               ?   ????example
?   ?   ?   ?               ?       ????tasbeeh_app
?   ?   ?   ?               ????META-INF
?   ?   ?   ?                       app_debug.kotlin_module
?   ?   ?   ?                       
?   ?   ?   ????linked_resources_binary_format
?   ?   ?   ?   ????debug
?   ?   ?   ?       ????processDebugResources
?   ?   ?   ?               linked-resources-binary-format-debug.ap_
?   ?   ?   ?               output-metadata.json
?   ?   ?   ?               
?   ?   ?   ????local_only_symbol_list
?   ?   ?   ?   ????debug
?   ?   ?   ?       ????parseDebugLocalResources
?   ?   ?   ?               R-def.txt
?   ?   ?   ?               
?   ?   ?   ????manifest_merge_blame_file
?   ?   ?   ?   ????debug
?   ?   ?   ?       ????processDebugMainManifest
?   ?   ?   ?               manifest-merger-blame-debug-report.txt
?   ?   ?   ?               
?   ?   ?   ????merged_java_res
?   ?   ?   ?   ????debug
?   ?   ?   ?       ????mergeDebugJavaResource
?   ?   ?   ?               base.jar
?   ?   ?   ?               
?   ?   ?   ????merged_jni_libs
?   ?   ?   ?   ????debug
?   ?   ?   ?       ????mergeDebugJniLibFolders
?   ?   ?   ?           ????out
?   ?   ?   ????merged_manifest
?   ?   ?   ?   ????debug
?   ?   ?   ?       ????outputDebugAppLinkSettings
?   ?   ?   ?       ?       AndroidManifest.xml
?   ?   ?   ?       ?       
?   ?   ?   ?       ????processDebugMainManifest
?   ?   ?   ?               AndroidManifest.xml
?   ?   ?   ?               
?   ?   ?   ????merged_manifests
?   ?   ?   ?   ????debug
?   ?   ?   ?       ????processDebugManifest
?   ?   ?   ?               AndroidManifest.xml
?   ?   ?   ?               output-metadata.json
?   ?   ?   ?               
?   ?   ?   ????merged_native_libs
?   ?   ?   ?   ????debug
?   ?   ?   ?       ????mergeDebugNativeLibs
?   ?   ?   ?           ????out
?   ?   ?   ?               ????lib
?   ?   ?   ?                   ????arm64-v8a
?   ?   ?   ?                           libflutter.so
?   ?   ?   ?                           libVkLayer_khronos_validation.so
?   ?   ?   ?                           
?   ?   ?   ????merged_res
?   ?   ?   ?   ????debug
?   ?   ?   ?       ????mergeDebugResources
?   ?   ?   ?               drawable-v21_launch_background.xml.flat
?   ?   ?   ?               mipmap-hdpi_ic_launcher.png.flat
?   ?   ?   ?               mipmap-mdpi_ic_launcher.png.flat
?   ?   ?   ?               mipmap-xhdpi_ic_launcher.png.flat
?   ?   ?   ?               mipmap-xxhdpi_ic_launcher.png.flat
?   ?   ?   ?               mipmap-xxxhdpi_ic_launcher.png.flat
?   ?   ?   ?               values-af_values-af.arsc.flat
?   ?   ?   ?               values-am_values-am.arsc.flat
?   ?   ?   ?               values-ar_values-ar.arsc.flat
?   ?   ?   ?               values-as_values-as.arsc.flat
?   ?   ?   ?               values-az_values-az.arsc.flat
?   ?   ?   ?               values-b+sr+Latn_values-b+sr+Latn.arsc.flat
?   ?   ?   ?               values-be_values-be.arsc.flat
?   ?   ?   ?               values-bg_values-bg.arsc.flat
?   ?   ?   ?               values-bn_values-bn.arsc.flat
?   ?   ?   ?               values-bs_values-bs.arsc.flat
?   ?   ?   ?               values-ca_values-ca.arsc.flat
?   ?   ?   ?               values-cs_values-cs.arsc.flat
?   ?   ?   ?               values-da_values-da.arsc.flat
?   ?   ?   ?               values-de_values-de.arsc.flat
?   ?   ?   ?               values-el_values-el.arsc.flat
?   ?   ?   ?               values-en-rAU_values-en-rAU.arsc.flat
?   ?   ?   ?               values-en-rCA_values-en-rCA.arsc.flat
?   ?   ?   ?               values-en-rGB_values-en-rGB.arsc.flat
?   ?   ?   ?               values-en-rIN_values-en-rIN.arsc.flat
?   ?   ?   ?               values-en-rXC_values-en-rXC.arsc.flat
?   ?   ?   ?               values-es-rUS_values-es-rUS.arsc.flat
?   ?   ?   ?               values-es_values-es.arsc.flat
?   ?   ?   ?               values-et_values-et.arsc.flat
?   ?   ?   ?               values-eu_values-eu.arsc.flat
?   ?   ?   ?               values-fa_values-fa.arsc.flat
?   ?   ?   ?               values-fi_values-fi.arsc.flat
?   ?   ?   ?               values-fr-rCA_values-fr-rCA.arsc.flat
?   ?   ?   ?               values-fr_values-fr.arsc.flat
?   ?   ?   ?               values-gl_values-gl.arsc.flat
?   ?   ?   ?               values-gu_values-gu.arsc.flat
?   ?   ?   ?               values-hi_values-hi.arsc.flat
?   ?   ?   ?               values-hr_values-hr.arsc.flat
?   ?   ?   ?               values-hu_values-hu.arsc.flat
?   ?   ?   ?               values-hy_values-hy.arsc.flat
?   ?   ?   ?               values-in_values-in.arsc.flat
?   ?   ?   ?               values-is_values-is.arsc.flat
?   ?   ?   ?               values-it_values-it.arsc.flat
?   ?   ?   ?               values-iw_values-iw.arsc.flat
?   ?   ?   ?               values-ja_values-ja.arsc.flat
?   ?   ?   ?               values-ka_values-ka.arsc.flat
?   ?   ?   ?               values-kk_values-kk.arsc.flat
?   ?   ?   ?               values-km_values-km.arsc.flat
?   ?   ?   ?               values-kn_values-kn.arsc.flat
?   ?   ?   ?               values-ko_values-ko.arsc.flat
?   ?   ?   ?               values-ky_values-ky.arsc.flat
?   ?   ?   ?               values-lo_values-lo.arsc.flat
?   ?   ?   ?               values-lt_values-lt.arsc.flat
?   ?   ?   ?               values-lv_values-lv.arsc.flat
?   ?   ?   ?               values-mk_values-mk.arsc.flat
?   ?   ?   ?               values-ml_values-ml.arsc.flat
?   ?   ?   ?               values-mn_values-mn.arsc.flat
?   ?   ?   ?               values-mr_values-mr.arsc.flat
?   ?   ?   ?               values-ms_values-ms.arsc.flat
?   ?   ?   ?               values-my_values-my.arsc.flat
?   ?   ?   ?               values-nb_values-nb.arsc.flat
?   ?   ?   ?               values-ne_values-ne.arsc.flat
?   ?   ?   ?               values-night-v8_values-night-v8.arsc.flat
?   ?   ?   ?               values-nl_values-nl.arsc.flat
?   ?   ?   ?               values-or_values-or.arsc.flat
?   ?   ?   ?               values-pa_values-pa.arsc.flat
?   ?   ?   ?               values-pl_values-pl.arsc.flat
?   ?   ?   ?               values-pt-rBR_values-pt-rBR.arsc.flat
?   ?   ?   ?               values-pt-rPT_values-pt-rPT.arsc.flat
?   ?   ?   ?               values-pt_values-pt.arsc.flat
?   ?   ?   ?               values-ro_values-ro.arsc.flat
?   ?   ?   ?               values-ru_values-ru.arsc.flat
?   ?   ?   ?               values-si_values-si.arsc.flat
?   ?   ?   ?               values-sk_values-sk.arsc.flat
?   ?   ?   ?               values-sl_values-sl.arsc.flat
?   ?   ?   ?               values-sq_values-sq.arsc.flat
?   ?   ?   ?               values-sr_values-sr.arsc.flat
?   ?   ?   ?               values-sv_values-sv.arsc.flat
?   ?   ?   ?               values-sw_values-sw.arsc.flat
?   ?   ?   ?               values-ta_values-ta.arsc.flat
?   ?   ?   ?               values-te_values-te.arsc.flat
?   ?   ?   ?               values-th_values-th.arsc.flat
?   ?   ?   ?               values-tl_values-tl.arsc.flat
?   ?   ?   ?               values-tr_values-tr.arsc.flat
?   ?   ?   ?               values-uk_values-uk.arsc.flat
?   ?   ?   ?               values-ur_values-ur.arsc.flat
?   ?   ?   ?               values-uz_values-uz.arsc.flat
?   ?   ?   ?               values-v21_values-v21.arsc.flat
?   ?   ?   ?               values-vi_values-vi.arsc.flat
?   ?   ?   ?               values-zh-rCN_values-zh-rCN.arsc.flat
?   ?   ?   ?               values-zh-rHK_values-zh-rHK.arsc.flat
?   ?   ?   ?               values-zh-rTW_values-zh-rTW.arsc.flat
?   ?   ?   ?               values-zu_values-zu.arsc.flat
?   ?   ?   ?               values_values.arsc.flat
?   ?   ?   ?               
?   ?   ?   ????merged_res_blame_folder
?   ?   ?   ?   ????debug
?   ?   ?   ?       ????mergeDebugResources
?   ?   ?   ?           ????out
?   ?   ?   ?               ????multi-v2
?   ?   ?   ?               ?       mergeDebugResources.json
?   ?   ?   ?               ?       values-af.json
?   ?   ?   ?               ?       values-am.json
?   ?   ?   ?               ?       values-ar.json
?   ?   ?   ?               ?       values-as.json
?   ?   ?   ?               ?       values-az.json
?   ?   ?   ?               ?       values-b+sr+Latn.json
?   ?   ?   ?               ?       values-be.json
?   ?   ?   ?               ?       values-bg.json
?   ?   ?   ?               ?       values-bn.json
?   ?   ?   ?               ?       values-bs.json
?   ?   ?   ?               ?       values-ca.json
?   ?   ?   ?               ?       values-cs.json
?   ?   ?   ?               ?       values-da.json
?   ?   ?   ?               ?       values-de.json
?   ?   ?   ?               ?       values-el.json
?   ?   ?   ?               ?       values-en-rAU.json
?   ?   ?   ?               ?       values-en-rCA.json
?   ?   ?   ?               ?       values-en-rGB.json
?   ?   ?   ?               ?       values-en-rIN.json
?   ?   ?   ?               ?       values-en-rXC.json
?   ?   ?   ?               ?       values-es-rUS.json
?   ?   ?   ?               ?       values-es.json
?   ?   ?   ?               ?       values-et.json
?   ?   ?   ?               ?       values-eu.json
?   ?   ?   ?               ?       values-fa.json
?   ?   ?   ?               ?       values-fi.json
?   ?   ?   ?               ?       values-fr-rCA.json
?   ?   ?   ?               ?       values-fr.json
?   ?   ?   ?               ?       values-gl.json
?   ?   ?   ?               ?       values-gu.json
?   ?   ?   ?               ?       values-hi.json
?   ?   ?   ?               ?       values-hr.json
?   ?   ?   ?               ?       values-hu.json
?   ?   ?   ?               ?       values-hy.json
?   ?   ?   ?               ?       values-in.json
?   ?   ?   ?               ?       values-is.json
?   ?   ?   ?               ?       values-it.json
?   ?   ?   ?               ?       values-iw.json
?   ?   ?   ?               ?       values-ja.json
?   ?   ?   ?               ?       values-ka.json
?   ?   ?   ?               ?       values-kk.json
?   ?   ?   ?               ?       values-km.json
?   ?   ?   ?               ?       values-kn.json
?   ?   ?   ?               ?       values-ko.json
?   ?   ?   ?               ?       values-ky.json
?   ?   ?   ?               ?       values-lo.json
?   ?   ?   ?               ?       values-lt.json
?   ?   ?   ?               ?       values-lv.json
?   ?   ?   ?               ?       values-mk.json
?   ?   ?   ?               ?       values-ml.json
?   ?   ?   ?               ?       values-mn.json
?   ?   ?   ?               ?       values-mr.json
?   ?   ?   ?               ?       values-ms.json
?   ?   ?   ?               ?       values-my.json
?   ?   ?   ?               ?       values-nb.json
?   ?   ?   ?               ?       values-ne.json
?   ?   ?   ?               ?       values-night-v8.json
?   ?   ?   ?               ?       values-nl.json
?   ?   ?   ?               ?       values-or.json
?   ?   ?   ?               ?       values-pa.json
?   ?   ?   ?               ?       values-pl.json
?   ?   ?   ?               ?       values-pt-rBR.json
?   ?   ?   ?               ?       values-pt-rPT.json
?   ?   ?   ?               ?       values-pt.json
?   ?   ?   ?               ?       values-ro.json
?   ?   ?   ?               ?       values-ru.json
?   ?   ?   ?               ?       values-si.json
?   ?   ?   ?               ?       values-sk.json
?   ?   ?   ?               ?       values-sl.json
?   ?   ?   ?               ?       values-sq.json
?   ?   ?   ?               ?       values-sr.json
?   ?   ?   ?               ?       values-sv.json
?   ?   ?   ?               ?       values-sw.json
?   ?   ?   ?               ?       values-ta.json
?   ?   ?   ?               ?       values-te.json
?   ?   ?   ?               ?       values-th.json
?   ?   ?   ?               ?       values-tl.json
?   ?   ?   ?               ?       values-tr.json
?   ?   ?   ?               ?       values-uk.json
?   ?   ?   ?               ?       values-ur.json
?   ?   ?   ?               ?       values-uz.json
?   ?   ?   ?               ?       values-v21.json
?   ?   ?   ?               ?       values-vi.json
?   ?   ?   ?               ?       values-zh-rCN.json
?   ?   ?   ?               ?       values-zh-rHK.json
?   ?   ?   ?               ?       values-zh-rTW.json
?   ?   ?   ?               ?       values-zu.json
?   ?   ?   ?               ?       values.json
?   ?   ?   ?               ?       
?   ?   ?   ?               ????single
?   ?   ?   ?                       mergeDebugResources.json
?   ?   ?   ?                       
?   ?   ?   ????merged_shaders
?   ?   ?   ?   ????debug
?   ?   ?   ?       ????mergeDebugShaders
?   ?   ?   ?           ????out
?   ?   ?   ????merged_test_only_native_libs
?   ?   ?   ?   ????debug
?   ?   ?   ?       ????mergeDebugNativeLibs
?   ?   ?   ?           ????out
?   ?   ?   ????mixed_scope_dex_archive
?   ?   ?   ?   ????debug
?   ?   ?   ?       ????dexBuilderDebug
?   ?   ?   ?           ????out
?   ?   ?   ????navigation_json
?   ?   ?   ?   ????debug
?   ?   ?   ?       ????extractDeepLinksDebug
?   ?   ?   ?               navigation.json
?   ?   ?   ?               
?   ?   ?   ????nested_resources_validation_report
?   ?   ?   ?   ????debug
?   ?   ?   ?       ????generateDebugResources
?   ?   ?   ?               nestedResourcesValidationReport.txt
?   ?   ?   ?               
?   ?   ?   ????packaged_manifests
?   ?   ?   ?   ????debug
?   ?   ?   ?       ????processDebugManifestForPackage
?   ?   ?   ?               AndroidManifest.xml
?   ?   ?   ?               output-metadata.json
?   ?   ?   ?               
?   ?   ?   ????packaged_res
?   ?   ?   ?   ????debug
?   ?   ?   ?       ????packageDebugResources
?   ?   ?   ?           ????drawable-v21
?   ?   ?   ?           ?       launch_background.xml
?   ?   ?   ?           ?       
?   ?   ?   ?           ????mipmap-hdpi-v4
?   ?   ?   ?           ?       ic_launcher.png
?   ?   ?   ?           ?       
?   ?   ?   ?           ????mipmap-mdpi-v4
?   ?   ?   ?           ?       ic_launcher.png
?   ?   ?   ?           ?       
?   ?   ?   ?           ????mipmap-xhdpi-v4
?   ?   ?   ?           ?       ic_launcher.png
?   ?   ?   ?           ?       
?   ?   ?   ?           ????mipmap-xxhdpi-v4
?   ?   ?   ?           ?       ic_launcher.png
?   ?   ?   ?           ?       
?   ?   ?   ?           ????mipmap-xxxhdpi-v4
?   ?   ?   ?           ?       ic_launcher.png
?   ?   ?   ?           ?       
?   ?   ?   ?           ????values
?   ?   ?   ?           ?       values.xml
?   ?   ?   ?           ?       
?   ?   ?   ?           ????values-night-v8
?   ?   ?   ?                   values-night-v8.xml
?   ?   ?   ?                   
?   ?   ?   ????project_dex_archive
?   ?   ?   ?   ????debug
?   ?   ?   ?       ????dexBuilderDebug
?   ?   ?   ?           ????out
?   ?   ?   ?               ?   e3890d1d9e52dd1a6fe81489cec519261ff07562e6ed12b4600c01c646973155_0.jar
?   ?   ?   ?               ?   e3890d1d9e52dd1a6fe81489cec519261ff07562e6ed12b4600c01c646973155_1.jar
?   ?   ?   ?               ?   e3890d1d9e52dd1a6fe81489cec519261ff07562e6ed12b4600c01c646973155_2.jar
?   ?   ?   ?               ?   e3890d1d9e52dd1a6fe81489cec519261ff07562e6ed12b4600c01c646973155_3.jar
?   ?   ?   ?               ?   e3890d1d9e52dd1a6fe81489cec519261ff07562e6ed12b4600c01c646973155_4.jar
?   ?   ?   ?               ?   e3890d1d9e52dd1a6fe81489cec519261ff07562e6ed12b4600c01c646973155_5.jar
?   ?   ?   ?               ?   
?   ?   ?   ?               ????com
?   ?   ?   ?               ?   ????example
?   ?   ?   ?               ?       ????tasbeeh_app
?   ?   ?   ?               ?               MainActivity.dex
?   ?   ?   ?               ?               
?   ?   ?   ?               ????io
?   ?   ?   ?                   ????flutter
?   ?   ?   ?                       ????plugins
?   ?   ?   ?                               GeneratedPluginRegistrant.dex
?   ?   ?   ?                               
?   ?   ?   ????runtime_symbol_list
?   ?   ?   ?   ????debug
?   ?   ?   ?       ????processDebugResources
?   ?   ?   ?               R.txt
?   ?   ?   ?               
?   ?   ?   ????signing_config_versions
?   ?   ?   ?   ????debug
?   ?   ?   ?       ????writeDebugSigningConfigVersions
?   ?   ?   ?               signing-config-versions.json
?   ?   ?   ?               
?   ?   ?   ????source_set_path_map
?   ?   ?   ?   ????debug
?   ?   ?   ?       ????mapDebugSourceSetPaths
?   ?   ?   ?               file-map.txt
?   ?   ?   ?               
?   ?   ?   ????stable_resource_ids_file
?   ?   ?   ?   ????debug
?   ?   ?   ?       ????processDebugResources
?   ?   ?   ?               stableIds.txt
?   ?   ?   ?               
?   ?   ?   ????stripped_native_libs
?   ?   ?   ?   ????debug
?   ?   ?   ?       ????stripDebugDebugSymbols
?   ?   ?   ?           ????out
?   ?   ?   ?               ????lib
?   ?   ?   ?                   ????arm64-v8a
?   ?   ?   ?                           libflutter.so
?   ?   ?   ?                           libVkLayer_khronos_validation.so
?   ?   ?   ?                           
?   ?   ?   ????sub_project_dex_archive
?   ?   ?   ?   ????debug
?   ?   ?   ?       ????dexBuilderDebug
?   ?   ?   ?           ????out
?   ?   ?   ????symbol_list_with_package_name
?   ?   ?   ?   ????debug
?   ?   ?   ?       ????processDebugResources
?   ?   ?   ?               package-aware-r.txt
?   ?   ?   ?               
?   ?   ?   ????validate_signing_config
?   ?   ?       ????debug
?   ?   ?           ????validateSigningDebug
?   ?   ????kotlin
?   ?   ?   ????compileDebugKotlin
?   ?   ?       ????cacheable
?   ?   ?       ?   ?   last-build.bin
?   ?   ?       ?   ?   
?   ?   ?       ?   ????caches-jvm
?   ?   ?       ?       ????inputs
?   ?   ?       ?       ?       source-to-output.tab
?   ?   ?       ?       ?       source-to-output.tab.keystream
?   ?   ?       ?       ?       source-to-output.tab.keystream.len
?   ?   ?       ?       ?       source-to-output.tab.len
?   ?   ?       ?       ?       source-to-output.tab.values.at
?   ?   ?       ?       ?       source-to-output.tab_i
?   ?   ?       ?       ?       source-to-output.tab_i.len
?   ?   ?       ?       ?       
?   ?   ?       ?       ????jvm
?   ?   ?       ?       ?   ????kotlin
?   ?   ?       ?       ?           class-attributes.tab
?   ?   ?       ?       ?           class-attributes.tab.keystream
?   ?   ?       ?       ?           class-attributes.tab.keystream.len
?   ?   ?       ?       ?           class-attributes.tab.len
?   ?   ?       ?       ?           class-attributes.tab.values.at
?   ?   ?       ?       ?           class-attributes.tab_i
?   ?   ?       ?       ?           class-attributes.tab_i.len
?   ?   ?       ?       ?           class-fq-name-to-source.tab
?   ?   ?       ?       ?           class-fq-name-to-source.tab.keystream
?   ?   ?       ?       ?           class-fq-name-to-source.tab.keystream.len
?   ?   ?       ?       ?           class-fq-name-to-source.tab.len
?   ?   ?       ?       ?           class-fq-name-to-source.tab.values.at
?   ?   ?       ?       ?           class-fq-name-to-source.tab_i
?   ?   ?       ?       ?           class-fq-name-to-source.tab_i.len
?   ?   ?       ?       ?           internal-name-to-source.tab
?   ?   ?       ?       ?           internal-name-to-source.tab.keystream
?   ?   ?       ?       ?           internal-name-to-source.tab.keystream.len
?   ?   ?       ?       ?           internal-name-to-source.tab.len
?   ?   ?       ?       ?           internal-name-to-source.tab.values.at
?   ?   ?       ?       ?           internal-name-to-source.tab_i
?   ?   ?       ?       ?           internal-name-to-source.tab_i.len
?   ?   ?       ?       ?           proto.tab
?   ?   ?       ?       ?           proto.tab.keystream
?   ?   ?       ?       ?           proto.tab.keystream.len
?   ?   ?       ?       ?           proto.tab.len
?   ?   ?       ?       ?           proto.tab.values.at
?   ?   ?       ?       ?           proto.tab_i
?   ?   ?       ?       ?           proto.tab_i.len
?   ?   ?       ?       ?           source-to-classes.tab
?   ?   ?       ?       ?           source-to-classes.tab.keystream
?   ?   ?       ?       ?           source-to-classes.tab.keystream.len
?   ?   ?       ?       ?           source-to-classes.tab.len
?   ?   ?       ?       ?           source-to-classes.tab.values.at
?   ?   ?       ?       ?           source-to-classes.tab_i
?   ?   ?       ?       ?           source-to-classes.tab_i.len
?   ?   ?       ?       ?           subtypes.tab
?   ?   ?       ?       ?           subtypes.tab.keystream
?   ?   ?       ?       ?           subtypes.tab.keystream.len
?   ?   ?       ?       ?           subtypes.tab.len
?   ?   ?       ?       ?           subtypes.tab.values.at
?   ?   ?       ?       ?           subtypes.tab_i
?   ?   ?       ?       ?           subtypes.tab_i.len
?   ?   ?       ?       ?           supertypes.tab
?   ?   ?       ?       ?           supertypes.tab.keystream
?   ?   ?       ?       ?           supertypes.tab.keystream.len
?   ?   ?       ?       ?           supertypes.tab.len
?   ?   ?       ?       ?           supertypes.tab.values.at
?   ?   ?       ?       ?           supertypes.tab_i
?   ?   ?       ?       ?           supertypes.tab_i.len
?   ?   ?       ?       ?           
?   ?   ?       ?       ????lookups
?   ?   ?       ?               counters.tab
?   ?   ?       ?               file-to-id.tab
?   ?   ?       ?               file-to-id.tab.keystream
?   ?   ?       ?               file-to-id.tab.keystream.len
?   ?   ?       ?               file-to-id.tab.len
?   ?   ?       ?               file-to-id.tab.values.at
?   ?   ?       ?               file-to-id.tab_i
?   ?   ?       ?               file-to-id.tab_i.len
?   ?   ?       ?               id-to-file.tab
?   ?   ?       ?               id-to-file.tab.keystream
?   ?   ?       ?               id-to-file.tab.keystream.len
?   ?   ?       ?               id-to-file.tab.len
?   ?   ?       ?               id-to-file.tab.values.at
?   ?   ?       ?               id-to-file.tab_i.len
?   ?   ?       ?               lookups.tab
?   ?   ?       ?               lookups.tab.keystream
?   ?   ?       ?               lookups.tab.keystream.len
?   ?   ?       ?               lookups.tab.len
?   ?   ?       ?               lookups.tab.values.at
?   ?   ?       ?               lookups.tab_i
?   ?   ?       ?               lookups.tab_i.len
?   ?   ?       ?               
?   ?   ?       ????classpath-snapshot
?   ?   ?       ?       shrunk-classpath-snapshot.bin
?   ?   ?       ?       
?   ?   ?       ????local-state
?   ?   ????outputs
?   ?   ?   ????apk
?   ?   ?   ?   ????debug
?   ?   ?   ?           app-debug.apk
?   ?   ?   ?           output-metadata.json
?   ?   ?   ?           
?   ?   ?   ????flutter-apk
?   ?   ?   ?       app-debug.apk
?   ?   ?   ?       app-debug.apk.sha1
?   ?   ?   ?       
?   ?   ?   ????logs
?   ?   ?           manifest-merger-debug-report.txt
?   ?   ?           
?   ?   ????tmp
?   ?       ????compileDebugJavaWithJavac
?   ?       ?       previous-compilation-data.bin
?   ?       ?       
?   ?       ????kotlin-classes
?   ?       ?   ????debug
?   ?       ?       ????com
?   ?       ?       ?   ????example
?   ?       ?       ?       ????tasbeeh_app
?   ?       ?       ?               MainActivity.class
?   ?       ?       ?               
?   ?       ?       ????META-INF
?   ?       ?               app_debug.kotlin_module
?   ?       ?               
?   ?       ????packJniLibsflutterBuildDebug
?   ?               MANIFEST.MF
?   ?               
?   ????device_info_plus
?   ?   ????.transforms
?   ?   ?   ????1aebc16b9d6d82d347d520b288537473
?   ?   ?   ?   ?   results.bin
?   ?   ?   ?   ?   
?   ?   ?   ?   ????transformed
?   ?   ?   ?       ????classes
?   ?   ?   ?           ????classes_dex
?   ?   ?   ?           ?       classes.dex
?   ?   ?   ?           ?       
?   ?   ?   ?           ????classes_global-synthetics
?   ?   ?   ????887f4370cecb72f1620a0e3932efdac9
?   ?   ?       ?   results.bin
?   ?   ?       ?   
?   ?   ?       ????transformed
?   ?   ?           ????bundleLibRuntimeToDirDebug
?   ?   ?               ?   desugar_graph.bin
?   ?   ?               ?   
?   ?   ?               ????bundleLibRuntimeToDirDebug_dex
?   ?   ?               ?   ????dev
?   ?   ?               ?       ????fluttercommunity
?   ?   ?               ?           ????plus
?   ?   ?               ?               ????device_info
?   ?   ?               ?                       DeviceInfoPlusPlugin.dex
?   ?   ?               ?                       MethodCallHandlerImpl.dex
?   ?   ?               ?                       
?   ?   ?               ????bundleLibRuntimeToDirDebug_global-synthetics
?   ?   ????generated
?   ?   ?   ????res
?   ?   ?       ????pngs
?   ?   ?       ?   ????debug
?   ?   ?       ????resValues
?   ?   ?           ????debug
?   ?   ????intermediates
?   ?   ?   ????aapt_friendly_merged_manifests
?   ?   ?   ?   ????debug
?   ?   ?   ?       ????processDebugManifest
?   ?   ?   ?           ????aapt
?   ?   ?   ?                   AndroidManifest.xml
?   ?   ?   ?                   output-metadata.json
?   ?   ?   ?                   
?   ?   ?   ????aar_libs_directory
?   ?   ?   ?   ????debug
?   ?   ?   ?       ????syncDebugLibJars
?   ?   ?   ?           ????libs
?   ?   ?   ????aar_main_jar
?   ?   ?   ?   ????debug
?   ?   ?   ?       ????syncDebugLibJars
?   ?   ?   ?               classes.jar
?   ?   ?   ?               
?   ?   ?   ????aar_metadata
?   ?   ?   ?   ????debug
?   ?   ?   ?       ????writeDebugAarMetadata
?   ?   ?   ?               aar-metadata.properties
?   ?   ?   ?               
?   ?   ?   ????annotations_typedef_file
?   ?   ?   ?   ????debug
?   ?   ?   ?       ????extractDebugAnnotations
?   ?   ?   ?               typedefs.txt
?   ?   ?   ?               
?   ?   ?   ????annotations_zip
?   ?   ?   ?   ????debug
?   ?   ?   ?       ????extractDebugAnnotations
?   ?   ?   ????annotation_processor_list
?   ?   ?   ?   ????debug
?   ?   ?   ?       ????javaPreCompileDebug
?   ?   ?   ?               annotationProcessors.json
?   ?   ?   ?               
?   ?   ?   ????assets
?   ?   ?   ?   ????debug
?   ?   ?   ?       ????mergeDebugAssets
?   ?   ?   ????compiled_local_resources
?   ?   ?   ?   ????debug
?   ?   ?   ?       ????compileDebugLibraryResources
?   ?   ?   ?           ????out
?   ?   ?   ????compile_library_classes_jar
?   ?   ?   ?   ????debug
?   ?   ?   ?       ????bundleLibCompileToJarDebug
?   ?   ?   ?               classes.jar
?   ?   ?   ?               
?   ?   ?   ????compile_r_class_jar
?   ?   ?   ?   ????debug
?   ?   ?   ?       ????generateDebugRFile
?   ?   ?   ?               R.jar
?   ?   ?   ?               
?   ?   ?   ????compile_symbol_list
?   ?   ?   ?   ????debug
?   ?   ?   ?       ????generateDebugRFile
?   ?   ?   ?               R.txt
?   ?   ?   ?               
?   ?   ?   ????data_binding_layout_info_type_package
?   ?   ?   ?   ????debug
?   ?   ?   ?       ????packageDebugResources
?   ?   ?   ?           ????out
?   ?   ?   ????generated_proguard_file
?   ?   ?   ?   ????debug
?   ?   ?   ?       ????mergeDebugGeneratedProguardFiles
?   ?   ?   ????incremental
?   ?   ?   ?   ????debug
?   ?   ?   ?   ?   ????packageDebugResources
?   ?   ?   ?   ?       ?   compile-file-map.properties
?   ?   ?   ?   ?       ?   merger.xml
?   ?   ?   ?   ?       ?   
?   ?   ?   ?   ?       ????merged.dir
?   ?   ?   ?   ?       ????stripped.dir
?   ?   ?   ?   ????debug-mergeJavaRes
?   ?   ?   ?   ?   ?   merge-state
?   ?   ?   ?   ?   ?   
?   ?   ?   ?   ?   ????zip-cache
?   ?   ?   ?   ????mergeDebugAssets
?   ?   ?   ?   ?       merger.xml
?   ?   ?   ?   ?       
?   ?   ?   ?   ????mergeDebugJniLibFolders
?   ?   ?   ?   ?       merger.xml
?   ?   ?   ?   ?       
?   ?   ?   ?   ????mergeDebugShaders
?   ?   ?   ?           merger.xml
?   ?   ?   ?           
?   ?   ?   ????java_res
?   ?   ?   ?   ????debug
?   ?   ?   ?       ????processDebugJavaRes
?   ?   ?   ?           ????out
?   ?   ?   ?               ????dev
?   ?   ?   ?               ?   ????fluttercommunity
?   ?   ?   ?               ?       ????plus
?   ?   ?   ?               ?           ????device_info
?   ?   ?   ?               ????META-INF
?   ?   ?   ?                       device_info_plus_debug.kotlin_module
?   ?   ?   ?                       
?   ?   ?   ????library_and_local_jars_jni
?   ?   ?   ?   ????debug
?   ?   ?   ?       ????copyDebugJniLibsProjectAndLocalJars
?   ?   ?   ?           ????jni
?   ?   ?   ????library_art_profile
?   ?   ?   ?   ????debug
?   ?   ?   ?       ????prepareDebugArtProfile
?   ?   ?   ????library_jni
?   ?   ?   ?   ????debug
?   ?   ?   ?       ????copyDebugJniLibsProjectOnly
?   ?   ?   ?           ????jni
?   ?   ?   ????lint_publish_jar
?   ?   ?   ?   ????global
?   ?   ?   ?       ????prepareLintJarForPublish
?   ?   ?   ????local_only_symbol_list
?   ?   ?   ?   ????debug
?   ?   ?   ?       ????parseDebugLocalResources
?   ?   ?   ?               R-def.txt
?   ?   ?   ?               
?   ?   ?   ????manifest_merge_blame_file
?   ?   ?   ?   ????debug
?   ?   ?   ?       ????processDebugManifest
?   ?   ?   ?               manifest-merger-blame-debug-report.txt
?   ?   ?   ?               
?   ?   ?   ????merged_consumer_proguard_file
?   ?   ?   ?   ????debug
?   ?   ?   ?       ????mergeDebugConsumerProguardFiles
?   ?   ?   ????merged_java_res
?   ?   ?   ?   ????debug
?   ?   ?   ?       ????mergeDebugJavaResource
?   ?   ?   ?               feature-device_info_plus.jar
?   ?   ?   ?               
?   ?   ?   ????merged_jni_libs
?   ?   ?   ?   ????debug
?   ?   ?   ?       ????mergeDebugJniLibFolders
?   ?   ?   ?           ????out
?   ?   ?   ????merged_manifest
?   ?   ?   ?   ????debug
?   ?   ?   ?       ????processDebugManifest
?   ?   ?   ?               AndroidManifest.xml
?   ?   ?   ?               
?   ?   ?   ????merged_shaders
?   ?   ?   ?   ????debug
?   ?   ?   ?       ????mergeDebugShaders
?   ?   ?   ?           ????out
?   ?   ?   ????navigation_json
?   ?   ?   ?   ????debug
?   ?   ?   ?       ????extractDeepLinksDebug
?   ?   ?   ?               navigation.json
?   ?   ?   ?               
?   ?   ?   ????navigation_json_for_aar
?   ?   ?   ?   ????debug
?   ?   ?   ?       ????extractDeepLinksForAarDebug
?   ?   ?   ????nested_resources_validation_report
?   ?   ?   ?   ????debug
?   ?   ?   ?       ????generateDebugResources
?   ?   ?   ?               nestedResourcesValidationReport.txt
?   ?   ?   ?               
?   ?   ?   ????packaged_res
?   ?   ?   ?   ????debug
?   ?   ?   ?       ????packageDebugResources
?   ?   ?   ????public_res
?   ?   ?   ?   ????debug
?   ?   ?   ?       ????packageDebugResources
?   ?   ?   ????runtime_library_classes_dir
?   ?   ?   ?   ????debug
?   ?   ?   ?       ????bundleLibRuntimeToDirDebug
?   ?   ?   ?           ????dev
?   ?   ?   ?           ?   ????fluttercommunity
?   ?   ?   ?           ?       ????plus
?   ?   ?   ?           ?           ????device_info
?   ?   ?   ?           ?                   DeviceInfoPlusPlugin.class
?   ?   ?   ?           ?                   MethodCallHandlerImpl.class
?   ?   ?   ?           ?                   
?   ?   ?   ?           ????META-INF
?   ?   ?   ?                   device_info_plus_debug.kotlin_module
?   ?   ?   ?                   
?   ?   ?   ????runtime_library_classes_jar
?   ?   ?   ?   ????debug
?   ?   ?   ?       ????bundleLibRuntimeToJarDebug
?   ?   ?   ?               classes.jar
?   ?   ?   ?               
?   ?   ?   ????symbol_list_with_package_name
?   ?   ?       ????debug
?   ?   ?           ????generateDebugRFile
?   ?   ?                   package-aware-r.txt
?   ?   ?                   
?   ?   ????kotlin
?   ?   ?   ????compileDebugKotlin
?   ?   ?       ????cacheable
?   ?   ?       ?   ?   last-build.bin
?   ?   ?       ?   ?   
?   ?   ?       ?   ????caches-jvm
?   ?   ?       ?       ????inputs
?   ?   ?       ?       ?       source-to-output.tab
?   ?   ?       ?       ?       source-to-output.tab.keystream
?   ?   ?       ?       ?       source-to-output.tab.keystream.len
?   ?   ?       ?       ?       source-to-output.tab.len
?   ?   ?       ?       ?       source-to-output.tab.values.at
?   ?   ?       ?       ?       source-to-output.tab_i
?   ?   ?       ?       ?       source-to-output.tab_i.len
?   ?   ?       ?       ?       
?   ?   ?       ?       ????jvm
?   ?   ?       ?       ?   ????kotlin
?   ?   ?       ?       ?           class-attributes.tab
?   ?   ?       ?       ?           class-attributes.tab.keystream
?   ?   ?       ?       ?           class-attributes.tab.keystream.len
?   ?   ?       ?       ?           class-attributes.tab.len
?   ?   ?       ?       ?           class-attributes.tab.values.at
?   ?   ?       ?       ?           class-attributes.tab_i
?   ?   ?       ?       ?           class-attributes.tab_i.len
?   ?   ?       ?       ?           class-fq-name-to-source.tab
?   ?   ?       ?       ?           class-fq-name-to-source.tab.keystream
?   ?   ?       ?       ?           class-fq-name-to-source.tab.keystream.len
?   ?   ?       ?       ?           class-fq-name-to-source.tab.len
?   ?   ?       ?       ?           class-fq-name-to-source.tab.values.at
?   ?   ?       ?       ?           class-fq-name-to-source.tab_i
?   ?   ?       ?       ?           class-fq-name-to-source.tab_i.len
?   ?   ?       ?       ?           internal-name-to-source.tab
?   ?   ?       ?       ?           internal-name-to-source.tab.keystream
?   ?   ?       ?       ?           internal-name-to-source.tab.keystream.len
?   ?   ?       ?       ?           internal-name-to-source.tab.len
?   ?   ?       ?       ?           internal-name-to-source.tab.values.at
?   ?   ?       ?       ?           internal-name-to-source.tab_i
?   ?   ?       ?       ?           internal-name-to-source.tab_i.len
?   ?   ?       ?       ?           proto.tab
?   ?   ?       ?       ?           proto.tab.keystream
?   ?   ?       ?       ?           proto.tab.keystream.len
?   ?   ?       ?       ?           proto.tab.len
?   ?   ?       ?       ?           proto.tab.values.at
?   ?   ?       ?       ?           proto.tab_i
?   ?   ?       ?       ?           proto.tab_i.len
?   ?   ?       ?       ?           source-to-classes.tab
?   ?   ?       ?       ?           source-to-classes.tab.keystream
?   ?   ?       ?       ?           source-to-classes.tab.keystream.len
?   ?   ?       ?       ?           source-to-classes.tab.len
?   ?   ?       ?       ?           source-to-classes.tab.values.at
?   ?   ?       ?       ?           source-to-classes.tab_i
?   ?   ?       ?       ?           source-to-classes.tab_i.len
?   ?   ?       ?       ?           subtypes.tab
?   ?   ?       ?       ?           subtypes.tab.keystream
?   ?   ?       ?       ?           subtypes.tab.keystream.len
?   ?   ?       ?       ?           subtypes.tab.len
?   ?   ?       ?       ?           subtypes.tab.values.at
?   ?   ?       ?       ?           subtypes.tab_i
?   ?   ?       ?       ?           subtypes.tab_i.len
?   ?   ?       ?       ?           supertypes.tab
?   ?   ?       ?       ?           supertypes.tab.keystream
?   ?   ?       ?       ?           supertypes.tab.keystream.len
?   ?   ?       ?       ?           supertypes.tab.len
?   ?   ?       ?       ?           supertypes.tab.values.at
?   ?   ?       ?       ?           supertypes.tab_i
?   ?   ?       ?       ?           supertypes.tab_i.len
?   ?   ?       ?       ?           
?   ?   ?       ?       ????lookups
?   ?   ?       ?               counters.tab
?   ?   ?       ?               file-to-id.tab
?   ?   ?       ?               file-to-id.tab.keystream
?   ?   ?       ?               file-to-id.tab.keystream.len
?   ?   ?       ?               file-to-id.tab.len
?   ?   ?       ?               file-to-id.tab.values.at
?   ?   ?       ?               file-to-id.tab_i
?   ?   ?       ?               file-to-id.tab_i.len
?   ?   ?       ?               id-to-file.tab
?   ?   ?       ?               id-to-file.tab.keystream
?   ?   ?       ?               id-to-file.tab.keystream.len
?   ?   ?       ?               id-to-file.tab.len
?   ?   ?       ?               id-to-file.tab.values.at
?   ?   ?       ?               id-to-file.tab_i
?   ?   ?       ?               id-to-file.tab_i.len
?   ?   ?       ?               lookups.tab
?   ?   ?       ?               lookups.tab.keystream
?   ?   ?       ?               lookups.tab.keystream.len
?   ?   ?       ?               lookups.tab.len
?   ?   ?       ?               lookups.tab.values.at
?   ?   ?       ?               lookups.tab_i
?   ?   ?       ?               lookups.tab_i.len
?   ?   ?       ?               
?   ?   ?       ????classpath-snapshot
?   ?   ?       ?       shrunk-classpath-snapshot.bin
?   ?   ?       ?       
?   ?   ?       ????local-state
?   ?   ????outputs
?   ?   ?   ????aar
?   ?   ?   ?       device_info_plus-debug.aar
?   ?   ?   ?       
?   ?   ?   ????logs
?   ?   ?           manifest-merger-debug-report.txt
?   ?   ?           
?   ?   ????tmp
?   ?       ????kotlin-classes
?   ?           ????debug
?   ?               ????dev
?   ?               ?   ????fluttercommunity
?   ?               ?       ????plus
?   ?               ?           ????device_info
?   ?               ?                   DeviceInfoPlusPlugin.class
?   ?               ?                   MethodCallHandlerImpl.class
?   ?               ?                   
?   ?               ????META-INF
?   ?                       device_info_plus_debug.kotlin_module
?   ?                       
?   ????native_assets
?   ?   ????android
?   ????path_provider_android
?   ?   ????.transforms
?   ?   ?   ????5b81ddaf3cf34df1147bd83a1e297487
?   ?   ?   ?   ?   results.bin
?   ?   ?   ?   ?   
?   ?   ?   ?   ????transformed
?   ?   ?   ?       ????classes
?   ?   ?   ?           ????classes_dex
?   ?   ?   ?           ?       classes.dex
?   ?   ?   ?           ?       
?   ?   ?   ?           ????classes_global-synthetics
?   ?   ?   ????63443ab23d97bc61864d0134ee1c778c
?   ?   ?       ?   results.bin
?   ?   ?       ?   
?   ?   ?       ????transformed
?   ?   ?           ????bundleLibRuntimeToDirDebug
?   ?   ?               ?   desugar_graph.bin
?   ?   ?               ?   
?   ?   ?               ????bundleLibRuntimeToDirDebug_dex
?   ?   ?               ?   ????io
?   ?   ?               ?       ????flutter
?   ?   ?               ?           ????plugins
?   ?   ?               ?               ????pathprovider
?   ?   ?               ?                       Messages$FlutterError.dex
?   ?   ?               ?                       Messages$PathProviderApi.dex
?   ?   ?               ?                       Messages$PigeonCodec.dex
?   ?   ?               ?                       Messages$StorageDirectory.dex
?   ?   ?               ?                       Messages.dex
?   ?   ?               ?                       PathProviderPlugin$1.dex
?   ?   ?               ?                       PathProviderPlugin.dex
?   ?   ?               ?                       
?   ?   ?               ????bundleLibRuntimeToDirDebug_global-synthetics
?   ?   ????generated
?   ?   ?   ????ap_generated_sources
?   ?   ?   ?   ????debug
?   ?   ?   ?       ????out
?   ?   ?   ????res
?   ?   ?       ????pngs
?   ?   ?       ?   ????debug
?   ?   ?       ????resValues
?   ?   ?           ????debug
?   ?   ????intermediates
?   ?   ?   ????aapt_friendly_merged_manifests
?   ?   ?   ?   ????debug
?   ?   ?   ?       ????processDebugManifest
?   ?   ?   ?           ????aapt
?   ?   ?   ?                   AndroidManifest.xml
?   ?   ?   ?                   output-metadata.json
?   ?   ?   ?                   
?   ?   ?   ????aar_libs_directory
?   ?   ?   ?   ????debug
?   ?   ?   ?       ????syncDebugLibJars
?   ?   ?   ?           ????libs
?   ?   ?   ????aar_main_jar
?   ?   ?   ?   ????debug
?   ?   ?   ?       ????syncDebugLibJars
?   ?   ?   ?               classes.jar
?   ?   ?   ?               
?   ?   ?   ????aar_metadata
?   ?   ?   ?   ????debug
?   ?   ?   ?       ????writeDebugAarMetadata
?   ?   ?   ?               aar-metadata.properties
?   ?   ?   ?               
?   ?   ?   ????annotations_typedef_file
?   ?   ?   ?   ????debug
?   ?   ?   ?       ????extractDebugAnnotations
?   ?   ?   ?               typedefs.txt
?   ?   ?   ?               
?   ?   ?   ????annotations_zip
?   ?   ?   ?   ????debug
?   ?   ?   ?       ????extractDebugAnnotations
?   ?   ?   ????annotation_processor_list
?   ?   ?   ?   ????debug
?   ?   ?   ?       ????javaPreCompileDebug
?   ?   ?   ?               annotationProcessors.json
?   ?   ?   ?               
?   ?   ?   ????assets
?   ?   ?   ?   ????debug
?   ?   ?   ?       ????mergeDebugAssets
?   ?   ?   ????compiled_local_resources
?   ?   ?   ?   ????debug
?   ?   ?   ?       ????compileDebugLibraryResources
?   ?   ?   ?           ????out
?   ?   ?   ????compile_library_classes_jar
?   ?   ?   ?   ????debug
?   ?   ?   ?       ????bundleLibCompileToJarDebug
?   ?   ?   ?               classes.jar
?   ?   ?   ?               
?   ?   ?   ????compile_r_class_jar
?   ?   ?   ?   ????debug
?   ?   ?   ?       ????generateDebugRFile
?   ?   ?   ?               R.jar
?   ?   ?   ?               
?   ?   ?   ????compile_symbol_list
?   ?   ?   ?   ????debug
?   ?   ?   ?       ????generateDebugRFile
?   ?   ?   ?               R.txt
?   ?   ?   ?               
?   ?   ?   ????data_binding_layout_info_type_package
?   ?   ?   ?   ????debug
?   ?   ?   ?       ????packageDebugResources
?   ?   ?   ?           ????out
?   ?   ?   ????generated_proguard_file
?   ?   ?   ?   ????debug
?   ?   ?   ?       ????mergeDebugGeneratedProguardFiles
?   ?   ?   ????incremental
?   ?   ?   ?   ????debug
?   ?   ?   ?   ?   ????packageDebugResources
?   ?   ?   ?   ?       ?   compile-file-map.properties
?   ?   ?   ?   ?       ?   merger.xml
?   ?   ?   ?   ?       ?   
?   ?   ?   ?   ?       ????merged.dir
?   ?   ?   ?   ?       ????stripped.dir
?   ?   ?   ?   ????debug-mergeJavaRes
?   ?   ?   ?   ?   ?   merge-state
?   ?   ?   ?   ?   ?   
?   ?   ?   ?   ?   ????zip-cache
?   ?   ?   ?   ????mergeDebugAssets
?   ?   ?   ?   ?       merger.xml
?   ?   ?   ?   ?       
?   ?   ?   ?   ????mergeDebugJniLibFolders
?   ?   ?   ?   ?       merger.xml
?   ?   ?   ?   ?       
?   ?   ?   ?   ????mergeDebugShaders
?   ?   ?   ?           merger.xml
?   ?   ?   ?           
?   ?   ?   ????javac
?   ?   ?   ?   ????debug
?   ?   ?   ?       ????compileDebugJavaWithJavac
?   ?   ?   ?           ????classes
?   ?   ?   ?               ????io
?   ?   ?   ?                   ????flutter
?   ?   ?   ?                       ????plugins
?   ?   ?   ?                           ????pathprovider
?   ?   ?   ?                                   Messages$FlutterError.class
?   ?   ?   ?                                   Messages$PathProviderApi.class
?   ?   ?   ?                                   Messages$PigeonCodec.class
?   ?   ?   ?                                   Messages$StorageDirectory.class
?   ?   ?   ?                                   Messages.class
?   ?   ?   ?                                   PathProviderPlugin$1.class
?   ?   ?   ?                                   PathProviderPlugin.class
?   ?   ?   ?                                   
?   ?   ?   ????library_and_local_jars_jni
?   ?   ?   ?   ????debug
?   ?   ?   ?       ????copyDebugJniLibsProjectAndLocalJars
?   ?   ?   ?           ????jni
?   ?   ?   ????library_art_profile
?   ?   ?   ?   ????debug
?   ?   ?   ?       ????prepareDebugArtProfile
?   ?   ?   ????library_jni
?   ?   ?   ?   ????debug
?   ?   ?   ?       ????copyDebugJniLibsProjectOnly
?   ?   ?   ?           ????jni
?   ?   ?   ????lint_publish_jar
?   ?   ?   ?   ????global
?   ?   ?   ?       ????prepareLintJarForPublish
?   ?   ?   ????local_only_symbol_list
?   ?   ?   ?   ????debug
?   ?   ?   ?       ????parseDebugLocalResources
?   ?   ?   ?               R-def.txt
?   ?   ?   ?               
?   ?   ?   ????manifest_merge_blame_file
?   ?   ?   ?   ????debug
?   ?   ?   ?       ????processDebugManifest
?   ?   ?   ?               manifest-merger-blame-debug-report.txt
?   ?   ?   ?               
?   ?   ?   ????merged_consumer_proguard_file
?   ?   ?   ?   ????debug
?   ?   ?   ?       ????mergeDebugConsumerProguardFiles
?   ?   ?   ????merged_java_res
?   ?   ?   ?   ????debug
?   ?   ?   ?       ????mergeDebugJavaResource
?   ?   ?   ?               feature-path_provider_android.jar
?   ?   ?   ?               
?   ?   ?   ????merged_jni_libs
?   ?   ?   ?   ????debug
?   ?   ?   ?       ????mergeDebugJniLibFolders
?   ?   ?   ?           ????out
?   ?   ?   ????merged_manifest
?   ?   ?   ?   ????debug
?   ?   ?   ?       ????processDebugManifest
?   ?   ?   ?               AndroidManifest.xml
?   ?   ?   ?               
?   ?   ?   ????merged_shaders
?   ?   ?   ?   ????debug
?   ?   ?   ?       ????mergeDebugShaders
?   ?   ?   ?           ????out
?   ?   ?   ????navigation_json
?   ?   ?   ?   ????debug
?   ?   ?   ?       ????extractDeepLinksDebug
?   ?   ?   ?               navigation.json
?   ?   ?   ?               
?   ?   ?   ????navigation_json_for_aar
?   ?   ?   ?   ????debug
?   ?   ?   ?       ????extractDeepLinksForAarDebug
?   ?   ?   ????nested_resources_validation_report
?   ?   ?   ?   ????debug
?   ?   ?   ?       ????generateDebugResources
?   ?   ?   ?               nestedResourcesValidationReport.txt
?   ?   ?   ?               
?   ?   ?   ????packaged_res
?   ?   ?   ?   ????debug
?   ?   ?   ?       ????packageDebugResources
?   ?   ?   ????public_res
?   ?   ?   ?   ????debug
?   ?   ?   ?       ????packageDebugResources
?   ?   ?   ????runtime_library_classes_dir
?   ?   ?   ?   ????debug
?   ?   ?   ?       ????bundleLibRuntimeToDirDebug
?   ?   ?   ?           ????io
?   ?   ?   ?               ????flutter
?   ?   ?   ?                   ????plugins
?   ?   ?   ?                       ????pathprovider
?   ?   ?   ?                               Messages$FlutterError.class
?   ?   ?   ?                               Messages$PathProviderApi.class
?   ?   ?   ?                               Messages$PigeonCodec.class
?   ?   ?   ?                               Messages$StorageDirectory.class
?   ?   ?   ?                               Messages.class
?   ?   ?   ?                               PathProviderPlugin$1.class
?   ?   ?   ?                               PathProviderPlugin.class
?   ?   ?   ?                               
?   ?   ?   ????runtime_library_classes_jar
?   ?   ?   ?   ????debug
?   ?   ?   ?       ????bundleLibRuntimeToJarDebug
?   ?   ?   ?               classes.jar
?   ?   ?   ?               
?   ?   ?   ????symbol_list_with_package_name
?   ?   ?       ????debug
?   ?   ?           ????generateDebugRFile
?   ?   ?                   package-aware-r.txt
?   ?   ?                   
?   ?   ????outputs
?   ?   ?   ????aar
?   ?   ?   ?       path_provider_android-debug.aar
?   ?   ?   ?       
?   ?   ?   ????logs
?   ?   ?           manifest-merger-debug-report.txt
?   ?   ?           
?   ?   ????tmp
?   ?       ????compileDebugJavaWithJavac
?   ?               previous-compilation-data.bin
?   ?               
?   ????reports
?   ?   ????problems
?   ?           problems-report.html
?   ?           
?   ????vibration
?       ????.transforms
?       ?   ????01add802be0360a79bd90d5188ecadb4
?       ?   ?   ?   results.bin
?       ?   ?   ?   
?       ?   ?   ????transformed
?       ?   ?       ????classes
?       ?   ?           ????classes_dex
?       ?   ?           ?       classes.dex
?       ?   ?           ?       
?       ?   ?           ????classes_global-synthetics
?       ?   ????8a2f0b50af962c63635189aa65410379
?       ?       ?   results.bin
?       ?       ?   
?       ?       ????transformed
?       ?           ????bundleLibRuntimeToDirDebug
?       ?               ?   desugar_graph.bin
?       ?               ?   
?       ?               ????bundleLibRuntimeToDirDebug_dex
?       ?               ?   ????com
?       ?               ?       ????benjaminabel
?       ?               ?           ????vibration
?       ?               ?                   Vibration.dex
?       ?               ?                   VibrationMethodChannelHandler.dex
?       ?               ?                   VibrationPlugin.dex
?       ?               ?                   
?       ?               ????bundleLibRuntimeToDirDebug_global-synthetics
?       ????generated
?       ?   ????ap_generated_sources
?       ?   ?   ????debug
?       ?   ?       ????out
?       ?   ????res
?       ?       ????pngs
?       ?       ?   ????debug
?       ?       ????resValues
?       ?           ????debug
?       ????intermediates
?       ?   ????aapt_friendly_merged_manifests
?       ?   ?   ????debug
?       ?   ?       ????processDebugManifest
?       ?   ?           ????aapt
?       ?   ?                   AndroidManifest.xml
?       ?   ?                   output-metadata.json
?       ?   ?                   
?       ?   ????aar_libs_directory
?       ?   ?   ????debug
?       ?   ?       ????syncDebugLibJars
?       ?   ?           ????libs
?       ?   ????aar_main_jar
?       ?   ?   ????debug
?       ?   ?       ????syncDebugLibJars
?       ?   ?               classes.jar
?       ?   ?               
?       ?   ????aar_metadata
?       ?   ?   ????debug
?       ?   ?       ????writeDebugAarMetadata
?       ?   ?               aar-metadata.properties
?       ?   ?               
?       ?   ????annotations_typedef_file
?       ?   ?   ????debug
?       ?   ?       ????extractDebugAnnotations
?       ?   ?               typedefs.txt
?       ?   ?               
?       ?   ????annotations_zip
?       ?   ?   ????debug
?       ?   ?       ????extractDebugAnnotations
?       ?   ????annotation_processor_list
?       ?   ?   ????debug
?       ?   ?       ????javaPreCompileDebug
?       ?   ?               annotationProcessors.json
?       ?   ?               
?       ?   ????assets
?       ?   ?   ????debug
?       ?   ?       ????mergeDebugAssets
?       ?   ????compiled_local_resources
?       ?   ?   ????debug
?       ?   ?       ????compileDebugLibraryResources
?       ?   ?           ????out
?       ?   ????compile_library_classes_jar
?       ?   ?   ????debug
?       ?   ?       ????bundleLibCompileToJarDebug
?       ?   ?               classes.jar
?       ?   ?               
?       ?   ????compile_r_class_jar
?       ?   ?   ????debug
?       ?   ?       ????generateDebugRFile
?       ?   ?               R.jar
?       ?   ?               
?       ?   ????compile_symbol_list
?       ?   ?   ????debug
?       ?   ?       ????generateDebugRFile
?       ?   ?               R.txt
?       ?   ?               
?       ?   ????data_binding_layout_info_type_package
?       ?   ?   ????debug
?       ?   ?       ????packageDebugResources
?       ?   ?           ????out
?       ?   ????generated_proguard_file
?       ?   ?   ????debug
?       ?   ?       ????mergeDebugGeneratedProguardFiles
?       ?   ????incremental
?       ?   ?   ????debug
?       ?   ?   ?   ????packageDebugResources
?       ?   ?   ?       ?   compile-file-map.properties
?       ?   ?   ?       ?   merger.xml
?       ?   ?   ?       ?   
?       ?   ?   ?       ????merged.dir
?       ?   ?   ?       ????stripped.dir
?       ?   ?   ????debug-mergeJavaRes
?       ?   ?   ?   ?   merge-state
?       ?   ?   ?   ?   
?       ?   ?   ?   ????zip-cache
?       ?   ?   ????mergeDebugAssets
?       ?   ?   ?       merger.xml
?       ?   ?   ?       
?       ?   ?   ????mergeDebugJniLibFolders
?       ?   ?   ?       merger.xml
?       ?   ?   ?       
?       ?   ?   ????mergeDebugShaders
?       ?   ?           merger.xml
?       ?   ?           
?       ?   ????javac
?       ?   ?   ????debug
?       ?   ?       ????compileDebugJavaWithJavac
?       ?   ?           ????classes
?       ?   ?               ????com
?       ?   ?                   ????benjaminabel
?       ?   ?                       ????vibration
?       ?   ?                               Vibration.class
?       ?   ?                               VibrationMethodChannelHandler.class
?       ?   ?                               VibrationPlugin.class
?       ?   ?                               
?       ?   ????library_and_local_jars_jni
?       ?   ?   ????debug
?       ?   ?       ????copyDebugJniLibsProjectAndLocalJars
?       ?   ?           ????jni
?       ?   ????library_art_profile
?       ?   ?   ????debug
?       ?   ?       ????prepareDebugArtProfile
?       ?   ????library_jni
?       ?   ?   ????debug
?       ?   ?       ????copyDebugJniLibsProjectOnly
?       ?   ?           ????jni
?       ?   ????lint_publish_jar
?       ?   ?   ????global
?       ?   ?       ????prepareLintJarForPublish
?       ?   ????local_only_symbol_list
?       ?   ?   ????debug
?       ?   ?       ????parseDebugLocalResources
?       ?   ?               R-def.txt
?       ?   ?               
?       ?   ????manifest_merge_blame_file
?       ?   ?   ????debug
?       ?   ?       ????processDebugManifest
?       ?   ?               manifest-merger-blame-debug-report.txt
?       ?   ?               
?       ?   ????merged_consumer_proguard_file
?       ?   ?   ????debug
?       ?   ?       ????mergeDebugConsumerProguardFiles
?       ?   ????merged_java_res
?       ?   ?   ????debug
?       ?   ?       ????mergeDebugJavaResource
?       ?   ?               feature-vibration.jar
?       ?   ?               
?       ?   ????merged_jni_libs
?       ?   ?   ????debug
?       ?   ?       ????mergeDebugJniLibFolders
?       ?   ?           ????out
?       ?   ????merged_manifest
?       ?   ?   ????debug
?       ?   ?       ????processDebugManifest
?       ?   ?               AndroidManifest.xml
?       ?   ?               
?       ?   ????merged_shaders
?       ?   ?   ????debug
?       ?   ?       ????mergeDebugShaders
?       ?   ?           ????out
?       ?   ????navigation_json
?       ?   ?   ????debug
?       ?   ?       ????extractDeepLinksDebug
?       ?   ?               navigation.json
?       ?   ?               
?       ?   ????navigation_json_for_aar
?       ?   ?   ????debug
?       ?   ?       ????extractDeepLinksForAarDebug
?       ?   ????nested_resources_validation_report
?       ?   ?   ????debug
?       ?   ?       ????generateDebugResources
?       ?   ?               nestedResourcesValidationReport.txt
?       ?   ?               
?       ?   ????packaged_res
?       ?   ?   ????debug
?       ?   ?       ????packageDebugResources
?       ?   ????public_res
?       ?   ?   ????debug
?       ?   ?       ????packageDebugResources
?       ?   ????runtime_library_classes_dir
?       ?   ?   ????debug
?       ?   ?       ????bundleLibRuntimeToDirDebug
?       ?   ?           ????com
?       ?   ?               ????benjaminabel
?       ?   ?                   ????vibration
?       ?   ?                           Vibration.class
?       ?   ?                           VibrationMethodChannelHandler.class
?       ?   ?                           VibrationPlugin.class
?       ?   ?                           
?       ?   ????runtime_library_classes_jar
?       ?   ?   ????debug
?       ?   ?       ????bundleLibRuntimeToJarDebug
?       ?   ?               classes.jar
?       ?   ?               
?       ?   ????symbol_list_with_package_name
?       ?       ????debug
?       ?           ????generateDebugRFile
?       ?                   package-aware-r.txt
?       ?                   
?       ????outputs
?       ?   ????aar
?       ?   ?       vibration-debug.aar
?       ?   ?       
?       ?   ????logs
?       ?           manifest-merger-debug-report.txt
?       ?           
?       ????tmp
?           ????compileDebugJavaWithJavac
?                   previous-compilation-data.bin
?                   
????lib
    ?   main.dart
    ?   
    ????core
    ?   ?   main_layout.dart
    ?   ?   
    ?   ????services
    ?           notification_service.dart
    ?           
    ????features
        ????azkar
        ?       azkarPage.dart
        ?       
        ????statistics
        ?       statisticsPage.dart
        ?       
        ????tasbeeh
            ????logic
            ?       tasbeehController.dart
            ?       
            ????presentation
                    presentationpage.dart
                    
